<v:TwoStepPanelBase
    x:Class="ArchiveMaster.Views.TimeAssPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:FzLib.Avalonia.Controls"
    xmlns:cvt="using:ArchiveMaster.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:TimeAssViewModel"
    mc:Ignorable="d">
    <v:TwoStepPanelBase.Resources>
        <cvt:ColorConverter x:Key="ColorConverter" />
        <cvt:IntToHorizontalAlignmentConverter x:Key="IntToHorizontalAlignmentConverter" />
        <cvt:IntToMarginConverter x:Key="IntToMarginConverter" />
    </v:TwoStepPanelBase.Resources>
    <v:TwoStepPanelBase.ConfigsContent>
        <ct:StackFormItemGroup>
            <ct:FormItem Label="源文件：">
                <v:FilePickerTextBox
                    AllowMultiple="True"
                    Type="OpenFile" />
            </ct:FormItem>
            <ct:FormItem Label="字幕内容：">
                <ct:WrapFormItemGroup>
                    <ct:FormItem Header="字幕格式">
                        <AutoCompleteBox
                            Width="240"
                            ItemsSource="{Binding SampleTimeFormats, Mode=OneTime}"
                            Text="{Binding Config.Format.TimeFormat}" />
                    </ct:FormItem>
                    <ct:FormItem Header="更新间隔（毫秒）">
                        <NumericUpDown
                            Width="140"
                            FormatString="N0"
                            Increment="10"
                            Maximum="60000"
                            Minimum="30"
                            Value="{Binding Config.Format.Interval}" />
                    </ct:FormItem>
                </ct:WrapFormItemGroup>
            </ct:FormItem>

            <ct:FormItem Label="字体样式：">
                <ct:WrapFormItemGroup>
                    <ct:FormItem Header="字体大小">
                        <NumericUpDown
                            Width="108"
                            FormatString="0"
                            Increment="2"
                            Maximum="72"
                            Minimum="4"
                            Value="{Binding Config.Format.Size}" />
                    </ct:FormItem>

                    <ct:FormItem Header="文本颜色">
                        <ColorPicker Color="{Binding Config.Format.TextColor, Converter={StaticResource ColorConverter}}" />
                    </ct:FormItem>
                    <ct:FormItem Header="描边颜色">
                        <ColorPicker Color="{Binding Config.Format.BorderColor, Converter={StaticResource ColorConverter}}" />
                    </ct:FormItem>
                    <ct:FormItem Header="描边粗细">
                        <NumericUpDown
                            Width="120"
                            FormatString="0"
                            Increment="2"
                            Maximum="48"
                            Minimum="0"
                            Value="{Binding Config.Format.BorderWidth}" />
                    </ct:FormItem>
                    <ct:FormItem Header="字体">
                        <AutoCompleteBox
                            Width="240"
                            ItemsSource="{Binding FontFamilyNames, Mode=OneTime}"
                            Text="{Binding Config.Format.Font}" />
                    </ct:FormItem>
                    <CheckBox
                        Content="粗体"
                        IsChecked="{Binding Config.Format.Bold}" />
                    <CheckBox
                        Content="斜体"
                        IsChecked="{Binding Config.Format.Italic}" />
                    <CheckBox
                        Content="下划线"
                        IsChecked="{Binding Config.Format.Underline}" />
                </ct:WrapFormItemGroup>
            </ct:FormItem>

            <ct:FormItem Label="界面布局：">
                <ct:WrapFormItemGroup>

                    <ct:FormItem Header="边距">
                        <NumericUpDown
                            Width="120"
                            FormatString="0"
                            Increment="2"
                            Maximum="200"
                            Minimum="4"
                            Value="{Binding Config.Format.Margin}" />
                    </ct:FormItem>
                    <ct:FormItem Header="对齐">
                        <ct:RadioButtonGroup SelectedIndex="{Binding Config.Format.Alignment}">
                            <ListBoxItem Content="左" />
                            <ListBoxItem Content="中" />
                            <ListBoxItem Content="右" />
                        </ct:RadioButtonGroup>
                    </ct:FormItem>

                </ct:WrapFormItemGroup>
            </ct:FormItem>
        </ct:StackFormItemGroup>
    </v:TwoStepPanelBase.ConfigsContent>
    <v:TwoStepPanelBase.ResultsContent>
        <Viewbox>
            <Grid
                x:Name="cvs"
                Width="960"
                Height="540">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="72"
                    Opacity="0.3"
                    Text="正在以两倍放大预览" />
                <v:OutlinedTextBlock
                    Margin="{Binding Config.Format.Margin, Converter={x:Static cvt:Converters.Thickness}}"
                    HorizontalAlignment="{Binding Config.Format.Alignment, Converter={StaticResource IntToHorizontalAlignmentConverter}}"
                    VerticalAlignment="Bottom"
                    Fill="{Binding Config.Format.TextColor, Converter={StaticResource ColorConverter}}"
                    FontFamily="{Binding Config.Format.Font}"
                    FontSize="{Binding Config.Format.Size}"
                    FontStyle="{Binding Config.Format.Italic, Converter={x:Static cvt:Converters.ItalicFontStyle}}"
                    FontWeight="{Binding Config.Format.Bold, Converter={x:Static cvt:Converters.BoldFontWeight}}"
                    Stroke="{Binding Config.Format.BorderColor, Converter={StaticResource ColorConverter}}"
                    StrokeThickness="{Binding Config.Format.BorderWidth}"
                    Text="{Binding PreviewContent}"
                    Underline="{Binding Config.Format.Underline}" />
            </Grid>
        </Viewbox>
        <!--  <v:SimpleFileDataGrid  -->
        <!--  Grid.Row="2"  -->
        <!--  ItemsSource="{Binding Files}">  -->
        <!--     <v:SimpleFileDataGrid.Columns> -->
        <!--  <DataGridTextColumn  -->
        <!--  Binding="{Binding DestinationPath}"  -->
        <!--  Header="目标位置" />  -->
        <!--     </v:SimpleFileDataGrid.Columns> -->
        <!-- </v:SimpleFileDataGrid> -->
    </v:TwoStepPanelBase.ResultsContent>
</v:TwoStepPanelBase>