<v:HorizontalTwoStepPanelBase
    x:Class="ArchiveMaster.Views.TimeAssPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:FzLib.Avalonia.Controls"
    xmlns:cvt="using:ArchiveMaster.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:TimeAssViewModel"
    mc:Ignorable="d">
    <v:HorizontalTwoStepPanelBase.Resources>
        <cvt:ColorConverter x:Key="ColorConverter" />
        <cvt:IntToAlignmentConverter x:Key="IntToAlignmentConverter" />
        <cvt:IntToMarginConverter x:Key="IntToMarginConverter" />
    </v:HorizontalTwoStepPanelBase.Resources>
    <v:HorizontalTwoStepPanelBase.ConfigsContent>
        <ct:StackFormItemGroup>
            <HeaderedContentControl
                Classes="GroupBox"
                Header="基本信息">
                <ct:StackFormItemGroup>
                    <ct:FormItem Label="源文件：">
                        <v:FilePickerTextBox
                            AllowMultiple="True"
                            Type="OpenFile" />
                    </ct:FormItem>
                    <ct:FormItem Label="导出字幕：">
                        <v:FilePickerTextBox Type="SaveFile" />
                    </ct:FormItem>
                </ct:StackFormItemGroup>
            </HeaderedContentControl>
            <HeaderedContentControl
                Classes="GroupBox"
                Header="字幕样式">
                <ct:StackFormItemGroup>
                    <ct:FormItem Label="字幕格式：">
                        <AutoCompleteBox
                            ItemsSource="{Binding SampleTimeFormats, Mode=OneTime}"
                            Text="{Binding Config.Format.TimeFormat}" />
                    </ct:FormItem>
                    <ct:FormItem Label="更新间隔（毫秒）：">
                        <NumericUpDown
                            FormatString="N0"
                            Increment="10"
                            Maximum="60000"
                            Minimum="30"
                            Value="{Binding Config.Format.Interval}" />
                    </ct:FormItem>
                    <ct:FormItem Label="文本大小和颜色：">
                        <Grid ColumnDefinitions="*,8,Auto">
                            <NumericUpDown
                                FormatString="0"
                                Increment="2"
                                Maximum="72"
                                Minimum="4"
                                Value="{Binding Config.Format.Size}" />
                            <ColorPicker
                                Grid.Column="2"
                                Color="{Binding Config.Format.TextColor, Converter={StaticResource ColorConverter}}" />
                        </Grid>
                    </ct:FormItem>

                    <ct:FormItem Label="描边粗细和颜色：">
                        <Grid ColumnDefinitions="*,8,Auto">
                            <NumericUpDown
                                FormatString="0"
                                Increment="2"
                                Maximum="48"
                                Minimum="0"
                                Value="{Binding Config.Format.BorderWidth}" />
                            <ColorPicker
                                Grid.Column="2"
                                Color="{Binding Config.Format.BorderColor, Converter={StaticResource ColorConverter}}" />
                        </Grid>
                    </ct:FormItem>
                    <ct:FormItem Label="字体：">
                        <AutoCompleteBox
                            ItemsSource="{Binding FontFamilyNames, Mode=OneTime}"
                            Text="{Binding Config.Format.Font}" />
                    </ct:FormItem>
                    <ct:FormItem Label="字体样式：">
                        <ct:WrapFormItemGroup>
                            <CheckBox
                                Content="粗体"
                                IsChecked="{Binding Config.Format.Bold}" />
                            <CheckBox
                                Content="斜体"
                                IsChecked="{Binding Config.Format.Italic}" />
                            <CheckBox
                                Content="下划线"
                                IsChecked="{Binding Config.Format.Underline}" />
                        </ct:WrapFormItemGroup>
                    </ct:FormItem>
                    <ct:FormItem Label="边距：">
                        <NumericUpDown
                            FormatString="0"
                            Increment="2"
                            Maximum="200"
                            Minimum="4"
                            Value="{Binding Config.Format.Margin}" />
                    </ct:FormItem>
                    <ct:FormItem Label="对齐：">
                        <ct:WrapFormItemGroup>
                            <ct:RadioButtonGroup SelectedIndex="{Binding Config.Format.HorizontalAlignment}">
                                <ListBoxItem Content="左" />
                                <ListBoxItem Content="中" />
                                <ListBoxItem Content="右" />
                            </ct:RadioButtonGroup>
                            <ct:RadioButtonGroup SelectedIndex="{Binding Config.Format.VerticalAlignment}">
                                <ListBoxItem Content="下" />
                                <ListBoxItem Content="中" />
                                <ListBoxItem Content="上" />
                            </ct:RadioButtonGroup>
                        </ct:WrapFormItemGroup>
                    </ct:FormItem>
                </ct:StackFormItemGroup>
            </HeaderedContentControl>
            <HeaderedContentControl
                Classes="GroupBox"
                Header="预览">
                <Viewbox Margin="16">
                    <Grid
                        Width="480"
                        Height="270"
                        Background="{DynamicResource Background3}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="36"
                            Opacity="0.3"
                            Text="不代表真实大小" />
                        <v:OutlinedTextBlock
                            Margin="{Binding Config.Format.Margin, Converter={x:Static cvt:Converters.Thickness}}"
                            HorizontalAlignment="{Binding Config.Format.HorizontalAlignment, Converter={StaticResource IntToAlignmentConverter}}"
                            VerticalAlignment="{Binding Config.Format.VerticalAlignment, Converter={StaticResource IntToAlignmentConverter}}"
                            Fill="{Binding Config.Format.TextColor, Converter={StaticResource ColorConverter}}"
                            FontFamily="{Binding Config.Format.Font}"
                            FontSize="{Binding Config.Format.Size}"
                            FontStyle="{Binding Config.Format.Italic, Converter={x:Static cvt:Converters.ItalicFontStyle}}"
                            FontWeight="{Binding Config.Format.Bold, Converter={x:Static cvt:Converters.BoldFontWeight}}"
                            Stroke="{Binding Config.Format.BorderColor, Converter={StaticResource ColorConverter}}"
                            StrokeThickness="{Binding Config.Format.BorderWidth}"
                            Text="{Binding PreviewContent}"
                            Underline="{Binding Config.Format.Underline}" />
                    </Grid>
                </Viewbox>
            </HeaderedContentControl>
        </ct:StackFormItemGroup>
    </v:HorizontalTwoStepPanelBase.ConfigsContent>
    <v:HorizontalTwoStepPanelBase.ResultsContent>
        <v:SimpleFileDataGrid ItemsSource="{Binding Files}">
            <v:SimpleFileDataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding DestinationPath}"
                    Header="目标位置" />
            </v:SimpleFileDataGrid.Columns>
        </v:SimpleFileDataGrid>

    </v:HorizontalTwoStepPanelBase.ResultsContent>
</v:HorizontalTwoStepPanelBase>