<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:FzLib.Avalonia.Behaviors;assembly=FzLib.Avalonia"
    xmlns:cfg="clr-namespace:ArchiveMaster.Configs"
    xmlns:cvt="clr-namespace:ArchiveMaster.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.Avalonia.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels">

    <!--  顶栏  -->
    <ControlTemplate x:Key="PanelHeaderTemplate">
        <Grid
            Margin="8"
            ColumnDefinitions="Auto,8,*,8,Auto"
            RowDefinitions="*,*">

            <TextBlock
                Grid.Column="2"
                FontSize="16"
                FontWeight="Bold"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType=v:PanelBase}}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,4,0,0"
                MaxLines="2"
                Text="{Binding Description, RelativeSource={RelativeSource AncestorType=v:PanelBase}}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />

            <ContentPresenter
                Grid.RowSpan="2"
                Grid.Column="4"
                Content="{Binding RightTopContent, RelativeSource={RelativeSource AncestorType=v:PanelBase}}" />
        </Grid>
    </ControlTemplate>

    <!--  预设区  -->
    <ControlTemplate x:Key="PanelPresetHeaderTemplate">
        <Grid
            Margin="8"
            ColumnDefinitions="Auto,8,*,8,Auto"
            RowDefinitions="*,*">

            <TextBlock
                Grid.Column="2"
                FontSize="16"
                FontWeight="Bold"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType=v:PanelBase}}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,4,0,0"
                MaxLines="2"
                Text="{Binding Description, RelativeSource={RelativeSource AncestorType=v:PanelBase}}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />

            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="4"
                VerticalAlignment="Top"
                IsEnabled="{Binding !IsWorking}"
                Orientation="Horizontal">

                <ComboBox
                    Width="128"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding PresetNames}"
                    SelectedItem="{Binding PresetName}"
                    ToolTip.Tip="切换预设" />

                <Button
                    Classes="Icon"
                    Command="{Binding AddPresetCommand}"
                    Content="{ic:FluentIcon Icon=Add}" />

                <Button
                    Classes="Icon"
                    Command="{Binding RemovePresetCommand}"
                    Content="{ic:FluentIcon Icon=Delete}" />

                <Button
                    Classes="Icon"
                    Command="{Binding ModifyPresetNameCommand}"
                    Content="{ic:FluentIcon Icon=Edit}" />

                <Button
                    Classes="Icon"
                    Command="{Binding ClonePresetCommand}"
                    Content="{ic:FluentIcon Icon=Copy}" />
            </StackPanel>
        </Grid>

    </ControlTemplate>

    <!--  底栏  -->
    <ControlTemplate x:Key="BottomBarTemplate">
        <Panel
            Margin="16"
            IsVisible="{Binding ShowBottomBar, RelativeSource={RelativeSource AncestorType=v:PanelBase}}">
            <Panel.Styles>
                <Style Selector="ProgressBar:horizontal">
                    <Setter Property="MinWidth" Value="24" />
                    <Setter Property="Minimum" Value="0" />
                    <Setter Property="Maximum" Value="1" />
                    <Setter Property="ProgressTextFormat" Value="{}{1:0.0}%" />
                </Style>
            </Panel.Styles>
            <!--  单行  -->
            <Grid
                x:Name="PART_BottomOneLine"
                ColumnDefinitions="4*,8,*,16,Auto,8,Auto,8,Auto,8,Auto"
                IsEnabled="{Binding Config, Converter={x:Static cvt:Converters.IsNotNull}}">

                <TextBlock
                    x:Name="PART_MessageOneLine"
                    Text="{Binding Message}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip.Tip="{Binding Message}" />

                <ProgressBar
                    Grid.Column="2"
                    Height="24"
                    IsIndeterminate="{Binding ProgressIndeterminate}"
                    IsVisible="{Binding IsWorking}"
                    ShowProgressText="{Binding !ProgressIndeterminate}"
                    Value="{Binding Progress}" />

                <Button
                    Grid.Column="4"
                    Classes="Long Primary"
                    Command="{Binding InitializeCommand}"
                    Content="{Binding InitializeButtonContent, RelativeSource={RelativeSource AncestorType=v:PanelBase}}"
                    IsVisible="{Binding EnableInitialize}" />

                <Button
                    Grid.Column="6"
                    Classes="Long Primary"
                    Command="{Binding ExecuteCommand}"
                    Content="{Binding ExecuteButtonContent, RelativeSource={RelativeSource AncestorType=v:PanelBase}}" />

                <Button
                    Grid.Column="8"
                    Classes="Middle"
                    Command="{Binding CancelCommand}"
                    Content="{Binding StopButtonContent, RelativeSource={RelativeSource AncestorType=v:PanelBase}}" />

                <Button
                    Grid.Column="10"
                    Classes="Middle"
                    Command="{Binding ResetCommand}"
                    Content="{Binding ResetButtonContent, RelativeSource={RelativeSource AncestorType=v:PanelBase}}" />
            </Grid>

            <!--  双行  -->
            <Grid
                x:Name="PART_BottomTwoLine"
                Margin="0,8,0,0"
                ColumnDefinitions="*,16,Auto,8,Auto"
                IsEnabled="{Binding Config, Converter={x:Static cvt:Converters.IsNotNull}}"
                RowDefinitions="Auto,8,Auto">

                <TextBlock
                    x:Name="PART_MessageTwoLine"
                    Text="{Binding Message}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip.Tip="{Binding Message}" />

                <ProgressBar
                    Grid.Row="2"
                    Height="24"
                    MinWidth="72"
                    IsIndeterminate="{Binding ProgressIndeterminate}"
                    IsVisible="{Binding IsWorking}"
                    ShowProgressText="{Binding !ProgressIndeterminate}"
                    Value="{Binding Progress}" />

                <Button
                    Grid.Column="2"
                    Classes="Long Primary"
                    Command="{Binding InitializeCommand}"
                    Content="{Binding InitializeButtonContent, RelativeSource={RelativeSource AncestorType=v:PanelBase}}"
                    IsVisible="{Binding EnableInitialize}" />

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Classes="Long Primary"
                    Command="{Binding ExecuteCommand}"
                    Content="{Binding ExecuteButtonContent, RelativeSource={RelativeSource AncestorType=v:PanelBase}}" />

                <Button
                    Grid.Column="4"
                    Classes="Middle"
                    Command="{Binding CancelCommand}"
                    Content="{Binding StopButtonContent, RelativeSource={RelativeSource AncestorType=v:PanelBase}}" />

                <Button
                    Grid.Row="2"
                    Grid.Column="4"
                    Classes="Middle"
                    Command="{Binding ResetCommand}"
                    Content="{Binding ResetButtonContent, RelativeSource={RelativeSource AncestorType=v:PanelBase}}" />
            </Grid>
        </Panel>
    </ControlTemplate>

    <!--  基础面板  -->
    <ControlTheme
        x:Key="{x:Type v:PanelBase}"
        TargetType="v:PanelBase">
        <Setter Property="Background" Value="{DynamicResource Background1}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,8,*">

                    <ContentControl Template="{StaticResource PanelHeaderTemplate}" />
                    <ContentControl
                        Grid.Row="2"
                        Content="{TemplateBinding PanelContent}" />

                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!--  上下结构两步面板  -->
    <ControlTheme
        x:Key="{x:Type v:VerticalTwoStepPanelBase}"
        BasedOn="{StaticResource {x:Type v:PanelBase}}"
        TargetType="v:VerticalTwoStepPanelBase">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,*">
                    <ContentControl Template="{StaticResource PanelPresetHeaderTemplate}" />

                    <Grid
                        x:Name="PART_ContentContainer"
                        Grid.Row="1"
                        RowDefinitions="Auto,Auto,*,8,Auto">

                        <!--  配置区  -->
                        <ScrollViewer
                            x:Name="PART_Configs"
                            MaxHeight="300"
                            Margin="8,8,0,8"
                            Padding="0,0,20,0"
                            HorizontalScrollBarVisibility="Disabled"
                            IsEnabled="{Binding CanInitialize}"
                            IsVisible="{Binding ConfigsContent, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static cvt:Converters.IsNotNull}}"
                            VerticalScrollBarVisibility="Auto">
                            <ContentPresenter Content="{TemplateBinding ConfigsContent}" />
                        </ScrollViewer>

                        <GridSplitter
                            x:Name="PART_GridSplitter"
                            Grid.Row="1"
                            Height="3"
                            MinHeight="3"
                            Margin="32,16"
                            Background="{DynamicResource Background3}"
                            CornerRadius="1.5"
                            IsVisible="{Binding ConfigsContent, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static cvt:Converters.IsNotNull}}" />

                        <!--  结果区  -->
                        <ContentPresenter
                            x:Name="PART_Results"
                            Grid.Row="2"
                            Margin="8"
                            Content="{TemplateBinding ResultsContent}" />

                        <!--  信息、进度、按钮  -->
                        <ContentControl
                            x:Name="PART_Bottom"
                            Grid.Row="4"
                            Template="{StaticResource BottomBarTemplate}" />

                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>


    <ControlTheme
        x:Key="{x:Type v:HorizontalTwoStepPanelBase}"
        BasedOn="{StaticResource {x:Type v:PanelBase}}"
        TargetType="v:HorizontalTwoStepPanelBase">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,*">

                    <ContentControl Template="{StaticResource PanelPresetHeaderTemplate}" />

                    <Grid
                        x:Name="PART_ContentContainer"
                        Grid.Row="1"
                        ColumnDefinitions="*,8,*"
                        RowDefinitions="*,8,Auto">

                        <!--  配置区  -->
                        <ScrollViewer
                            x:Name="PART_Configs"
                            Margin="8"
                            Padding="0,0,20,0"
                            HorizontalScrollBarVisibility="Disabled"
                            IsEnabled="{Binding CanInitialize}"
                            IsVisible="{Binding ConfigsContent, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static cvt:Converters.IsNotNull}}"
                            VerticalScrollBarVisibility="Auto">
                            <ContentPresenter Content="{TemplateBinding ConfigsContent}" />
                        </ScrollViewer>

                        <GridSplitter
                            x:Name="PART_GridSplitter"
                            Grid.Column="1"
                            Width="3"
                            MinWidth="3"
                            Margin="4,32"
                            Background="{DynamicResource Background3}"
                            CornerRadius="1.5"
                            IsVisible="{Binding ConfigsContent, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static cvt:Converters.IsNotNull}}" />

                        <!--  结果区  -->
                        <ContentPresenter
                            x:Name="PART_Results"
                            Grid.Column="2"
                            Margin="8"
                            Content="{TemplateBinding ResultsContent}" />

                        <ContentControl
                            x:Name="PART_Bottom"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Template="{StaticResource BottomBarTemplate}" />
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>