<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ArchiveMaster</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaXaml Remove="obj\**"/>
        <Compile Remove="obj\**"/>
        <EmbeddedResource Remove="obj\**"/>
        <None Remove="obj\**"/>    
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Magick.NET-Q16-AnyCPU"/>
        <PackageReference Include="Markdig" />
        <PackageReference Include="MetadataExtractor" />
        <PackageReference Include="PdfPig" />
        <PackageReference Include="UTF.Unknown" />
        <PackageReference Include="DocumentFormat.OpenXml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArchiveMaster.Core\ArchiveMaster.Core.csproj" />
    </ItemGroup>
</Project>
