# ArchiveMaster

./: ArchiveMaster.sln  Directory.Build.props  Directory.Packages.props  README.md  build.ps1  build_android.ps1
ArchiveMaster.Core.AI/: ArchiveMaster.Core.AI.csproj
ArchiveMaster.Core.AI/Events/: AiAssistantEndLineEventArgs.cs
ArchiveMaster.Core.AI/Models/: ChatOptions.cs  LlmOutputItem.cs
ArchiveMaster.Core.AI/Services/: AiServiceBase.cs  AiServiceExtensions.cs  AiTwoStepServiceBase.cs  BaseChatClient.cs  DocFileExtensions.cs  IAiService.cs  IChatClient.cs  LlmCallerService.cs  OllamaChatClient.cs  OpenAIChatClient.cs  SimpleMarkdownParser.cs
ArchiveMaster.Core.AI/ViewModels/: AiAssistantChatMessage.cs  AiChatMessage.cs  AiChatViewModelBase.cs  AiConversation.cs  AiProviderConfigViewModel.cs  AiSystemChatMessage.cs  AiTwoStepViewModelBase.cs  AiUserChatMessage.cs
ArchiveMaster.Core.AI/Views/: AiChatPanel.axaml  AiChatPanel.axaml.cs
ArchiveMaster.Module.AI/: AiModuleInfo.cs  ArchiveMaster.Module.AI.csproj
ArchiveMaster.Module.AI/Configs/: AiModuleConfig.cs  DocFileConfig.cs  SmartDocSearchConfig.cs
ArchiveMaster.Module.AI/Models/: OllamaRequestData.cs
ArchiveMaster.Module.AI/Services/: LlmCallerService.cs  SmartDocSearchService.cs
ArchiveMaster.Module.AI/ViewModels/: SmartDocSearchViewModel.cs
ArchiveMaster.Module.AI/Views/: SmartDocSearchPanel.axaml
ArchiveMaster.Module.TextTools/: ArchiveMaster.Module.TextTools.csproj  TextToolsModuleInfo.cs
ArchiveMaster.Module.TextTools/AiAgents/: AiAgentBase.cs  AiAgentGroup.cs  AiAgentJsonConverter.cs
ArchiveMaster.Module.TextTools/Attributes/: AiAgentAttribute.cs  AiPromptAttribute.cs
ArchiveMaster.Module.TextTools/Behaviors/: TextBlockInlinesBehavior.cs
ArchiveMaster.Module.TextTools/Configs/: AiConfig.cs  AiProviderConfig.cs  AiProviderType.cs  AiProvidersConfig.cs  EncodingConverterConfig.cs  LineByLineProcessorConfig.cs  SmartDocSearchConfig.cs  TextEncryptionConfig.cs  TextRewriterConfig.cs  TypoCheckerConfig.cs
ArchiveMaster.Module.TextTools/Converters/: AiAgentConverter.cs
ArchiveMaster.Module.TextTools/Enums/: AiAgentConfigType.cs  AiChatMessageSender.cs  AiProviderType.cs  ContentTransformationType.cs  CustomType.cs  ExpressionOptimizationType.cs  StructuralAdjustmentType.cs  TextCorrectionType.cs  TextEvaluationType.cs  TextGenerationCategory.cs  TextRewriterType.cs  TextSourceReadUnit.cs
ArchiveMaster.Module.TextTools/Events/: ChatStreamUpdateEventArgs.cs  SearchUpdateEventArgs.cs
ArchiveMaster.Module.TextTools/Models/: ICheckItem.cs  LlmOutputItem.cs  OllamaResponseData.cs  OutputItem.cs  PromptItem.cs  TypoItem.cs  TypoSegment.cs
ArchiveMaster.Module.TextTools/Services/: AiTwoStepServiceBase.cs  ChatStreamUpdateEventArgs.cs  EncodingConverterService.cs  LineByLineProcessorService.cs  LlmCallerService.cs  OpenAIChatClient.cs  SmartDocSearchService.cs  TextEncryptionService.cs  TextRewriterService.cs  TextSourceExtensions.cs  TextSourceReadMode.cs  TextSourceReadUnit.cs  TypoCheckerService.cs
ArchiveMaster.Module.TextTools/ViewModels/: AiChatViewModelBase.cs  AiProvidersViewModel.cs  AiTwoStepViewModelBase.cs  AiViewModelBase.cs  EncodingConverterViewModel.cs  EncodingFilesGroup.cs  InlineItem.cs  LineByLineProcessorViewModel.cs  SmartDocSearchViewModel.cs  TextEncryptionViewModel.cs  TextRewriterViewModel.cs  TypoCheckerViewModel.cs
ArchiveMaster.Module.TextTools/Views/: AiChatPanel.axaml  AiChatPanel.axaml.cs  AiProvidersPanel.axaml  AiProvidersPanel.axaml.cs  EncodingConverterPanel.axaml  EncodingConverterPanel.axaml.cs  LineByLineProcessorPanel.axaml  LineByLineProcessorPanel.axaml.cs  ResultTextBox.axaml  ResultTextBox.axaml.cs  SmartDocSearchPanel.axaml  SmartDocSearchPanel.axaml.cs  TextEncryptionPanel.axaml  TextEncryptionPanel.axaml.cs  TextRewriterPanel.axaml  TextRewriterPanel.axaml.cs  TextSourceInput.axaml  TextSourceInput.axaml.cs  TextToTableDialog.axaml  TextToTableDialog.axaml.cs  TypoCheckerPanel.axaml  TypoCheckerPanel.axaml.cs
ArchiveMaster.Module.VideoTools/: ArchiveMaster.Module.VideoTools.csproj  VideoToolsModuleInfo.cs
ArchiveMaster.Module.VideoTools/Attributes/: VideoInfoFFprobeKeyAttribute.cs
ArchiveMaster.Module.VideoTools/Configs/: TimeAssConfig.cs  VideoInfoConfig.cs
ArchiveMaster.Module.VideoTools/Converters/: ColorConverter.cs  ColorToBrushConverter.cs  IntToAlignmentConverter.cs  IntToHorizontalAlignmentConverter.cs  IntToMarginConverter.cs  NumberToAlignmentConverter.cs  NumberToMarginConverter.cs  NumbersToMarginConverter.cs  VideoInfoValidNumberConverter.cs
ArchiveMaster.Module.VideoTools/Dto/: VideoFileDto.cs  VideoStreamFileInfo.cs
ArchiveMaster.Module.VideoTools/Enums/: StreamCodecType.cs  VideoInfoFFprobeSourceType.cs
ArchiveMaster.Module.VideoTools/Helpers/: AssHelper.cs
ArchiveMaster.Module.VideoTools/Models/: IVideoFormat.cs  IVideoStream.cs  VideoFormat.cs  VideoInfo.cs  VideoStream.cs  VideoStreamFileInfo.cs
ArchiveMaster.Module.VideoTools/Services/: TimeAssService.cs  VideoInfoService.cs
ArchiveMaster.Module.VideoTools/ViewModels/: TimeAssFormat.cs  TimeAssViewModel.cs  VideoInfoViewModel.cs
ArchiveMaster.Module.VideoTools/Views/: OutlinedTextBlock.cs  TimeAssPanel.axaml  TimeAssPanel.axaml.cs  VideoInfoPanel.axaml  VideoInfoPanel.axaml.cs
ArchiveMaster.Module.WriteOnceArchive/: ArchiveMaster.Module.WriteOnceArchive.csproj  WriteOnceArchiveModuleInfo.cs  WriteOnceArchiveParameters.cs
ArchiveMaster.Module.WriteOnceArchive/Configs/: PackingConfig.cs  RebuildConfig.cs  VerifyConfig.cs
ArchiveMaster.Module.WriteOnceArchive/Converters/: VerifyErrorTagConverter.cs
ArchiveMaster.Module.WriteOnceArchive/Enums/: PackingType.cs
ArchiveMaster.Module.WriteOnceArchive/Models/: WriteOnceFileInfo.cs  WriteOnceFileModel.cs  WriteOncePackageInfo.cs
ArchiveMaster.Module.WriteOnceArchive/Services/: PackingService.cs  RebuildService.cs  VerifyService.cs  WriteOnceArchiveHelper.cs  WriteOnceServiceBase.cs
ArchiveMaster.UI/: App.axaml  App.axaml.cs  ArchiveMaster.UI.csproj  Initializer.cs
ArchiveMaster.UI/Views/: MainView.axaml  (+12 more)
(+357 files in other folders)
