<Project>
    <PropertyGroup>
        <Nullable>disable</Nullable>
        <AppVersion>2.1.0</AppVersion>
        <AvaloniaVersion>11.3.5</AvaloniaVersion>
        <FzLibVersion>3.0.14</FzLibVersion>
        <UseLocalFzLib>T</UseLocalFzLib>
        <TempDir>$(Temp)</TempDir>
        <UseTempDir>F</UseTempDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UseTempDir)' == 'T'">
        <OutputPath>$(TempDir)\$(SolutionName)\$(Configuration)\$(AssemblyName)</OutputPath>
        <BaseIntermediateOutputPath>$(TempDir)\$(SolutionName)\obj\$(Configuration)\$(AssemblyName)</BaseIntermediateOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug' and '$(UseLocalFzLib)' == 'T'">
        <Reference Include="FzLib">
            <HintPath>..\..\FzLib\Publish\libs\FzLib.dll</HintPath>
        </Reference>
        <Reference Include="FzLib.Avalonia">
            <HintPath>..\..\FzLib\Publish\libs\FzLib.Avalonia.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="! ('$(Configuration)' == 'Debug' and '$(UseLocalFzLib)' == 'T')">
        <PackageReference Include="FzLib"/>
        <PackageReference Include="FzLib.Avalonia"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Controls.DataGrid"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Xaml.Behaviors.Avalonia"/>
        <PackageReference Include="BinToss.GroupBox.Avalonia"/>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"/>
        <!--<PackageReference Include="Mapster" />-->
    </ItemGroup>
</Project>