<v:VerticalTwoStepPanelBase
    x:Class="ArchiveMaster.Views.DirStructureSyncPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ArchiveMaster.Converters"
    xmlns:ctrl="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:cvt="using:ArchiveMaster.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fileSystem="clr-namespace:ArchiveMaster.ViewModels.FileSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="using:ArchiveMaster.ViewModels"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:DirStructureSyncViewModel"
    mc:Ignorable="d">
    <v:VerticalTwoStepPanelBase.Resources>
        <DataTemplate
            x:Key="DataGridDetailTemplate"
            x:DataType="fileSystem:MatchingFileInfo">
            <Grid
                Margin="8"
                ColumnDefinitions="*,16,*"
                RowDefinitions="Auto,8,Auto,8,Auto,8,Auto,8,Auto">
                <Grid.Styles>
                    <Style Selector="SelectableTextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                    <Style Selector="ctrl|FormItem">
                        <Setter Property="LabelWidth" Value="72" />
                        <Setter Property="LabelTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{Binding .}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Styles>
                <TextBlock
                    FontWeight="Bold"
                    Text="模板文件信息" />
                <TextBlock
                    Grid.Column="2"
                    FontWeight="Bold"
                    Text="源文件信息" />
                <ctrl:FormItem
                    Grid.Row="2"
                    Label="文件名：">
                    <SelectableTextBlock Text="{Binding Template.Name}" />
                </ctrl:FormItem>
                <ctrl:FormItem
                    Grid.Row="4"
                    Label="相对路径：">
                    <SelectableTextBlock Text="{Binding Template.Path}" />
                </ctrl:FormItem>
                <ctrl:FormItem
                    Grid.Row="6"
                    Label="文件大小：">
                    <SelectableTextBlock Text="{Binding Template.Length, Converter={x:Static cvt:Converters.FileLength}}" />
                </ctrl:FormItem>
                <ctrl:FormItem
                    Grid.Row="8"
                    Label="修改时间：">
                    <SelectableTextBlock Text="{Binding Template.Time, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                </ctrl:FormItem>

                <ctrl:FormItem
                    Grid.Row="2"
                    Grid.Column="2"
                    Label="文件名：">
                    <SelectableTextBlock Text="{Binding Name}" />
                </ctrl:FormItem>
                <ctrl:FormItem
                    Grid.Row="4"
                    Grid.Column="2"
                    Label="相对路径：">
                    <SelectableTextBlock Text="{Binding Path}" />
                </ctrl:FormItem>
                <ctrl:FormItem
                    Grid.Row="6"
                    Grid.Column="2"
                    Label="文件大小：">
                    <SelectableTextBlock Text="{Binding Length, Converter={x:Static cvt:Converters.FileLength}}" />
                </ctrl:FormItem>
                <ctrl:FormItem
                    Grid.Row="8"
                    Grid.Column="2"
                    Label="修改时间：">
                    <SelectableTextBlock Text="{Binding Time, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                </ctrl:FormItem>
            </Grid>
        </DataTemplate>
    </v:VerticalTwoStepPanelBase.Resources>

    <v:VerticalTwoStepPanelBase.ConfigsContent>
        <ctrl:StackFormItemGroup>
            <ctrl:FormItem Label="模板目录：">
                <v:FilePickerTextBox
                    FileNames="{Binding Config.TemplateDir}"
                    Filter="{Binding Config.Filter}"
                    IsFilterBarVisible="True"
                    Type="OpenFolder" />
            </ctrl:FormItem>

            <ctrl:FormItem Label="源目录：">
                <v:FilePickerTextBox
                    FileNames="{Binding Config.SourceDir}"
                    Type="OpenFolder" />
            </ctrl:FormItem>

            <ctrl:FormItem Label="目标目录：">
                <v:FilePickerTextBox
                    FileNames="{Binding Config.TargetDir}"
                    Type="OpenFolder" />
            </ctrl:FormItem>

            <ctrl:FormItem Label="文件匹配选项：">
                <ctrl:WrapFormItemGroup>
                    <CheckBox
                        Content="匹配文件名"
                        IsChecked="{Binding Config.CompareName}" />
                    <CheckBox
                        Content="匹配文件大小"
                        IsChecked="{Binding Config.CompareLength}" />
                    <CheckBox
                        Content="匹配修改时间"
                        IsChecked="{Binding Config.CompareModifiedTime}" />
                </ctrl:WrapFormItemGroup>
            </ctrl:FormItem>

            <ctrl:FormItem Label="操作选项：">
                <ctrl:WrapFormItemGroup>
                    <ctrl:RadioButtonGroup SelectedIndex="{Binding Config.Copy, Converter={x:Static cvt:Converters.BoolZeroOne}}">
                        <ListBoxItem Content="移动" />
                        <ListBoxItem Content="复制" />
                    </ctrl:RadioButtonGroup>
                </ctrl:WrapFormItemGroup>
            </ctrl:FormItem>
        </ctrl:StackFormItemGroup>
    </v:VerticalTwoStepPanelBase.ConfigsContent>
    <v:VerticalTwoStepPanelBase.ResultsContent>
        <Grid
            Grid.Row="2"
            RowDefinitions="*,8,Auto">
            <v:SimpleFileDataGrid
                AreRowDetailsFrozen="True"
                CanUserReorderColumns="True"
                ColumnLengthIndex="2.3"
                ColumnNameIndex="1.1"
                ColumnPathHeader="源路径"
                ColumnPathIndex="1.2"
                ColumnTimeIndex="2.4"
                ItemsSource="{Binding Files}"
                RowDetailsTemplate="{StaticResource DataGridDetailTemplate}"
                ShowCount="False">
                <DataGrid.Resources>
                    <c:DirStructureSyncTypeDescriptionConverter x:Key="DirStructureSyncTypeDescriptionConverter" />
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTemplateColumn
                        CanUserResize="False"
                        Header="多匹配">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter
                                    x:Name="e"
                                    Margin="16,0"
                                    VerticalAlignment="Center"
                                    Content="{Binding ., Converter={x:Static cvt:DirStructureSyncTypeDescriptionConverter.Instance}, ConverterParameter=Content}"
                                    Foreground="{Binding ., Converter={x:Static cvt:DirStructureSyncTypeDescriptionConverter.Instance}, ConverterParameter=Foreground}"
                                    ToolTip.Tip="{Binding ., Converter={x:Static cvt:DirStructureSyncTypeDescriptionConverter.Instance}, ConverterParameter=ToolTip}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Binding="{Binding Template.RelativePath}"
                        Header="模板路径"
                        IsReadOnly="True" />

                </DataGrid.Columns>
            </v:SimpleFileDataGrid>
            <Grid
                Grid.Row="2"
                ColumnDefinitions="Auto,*,Auto">
                <StackPanel
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="显示：" />
                    <CheckBox
                        Content="包含位置正确的匹配"
                        IsChecked="{Binding DisplayRightPosition}" />
                    <CheckBox
                        Content="包含多匹配"
                        IsChecked="{Binding DisplayMultipleMatches}" />
                </StackPanel>

                <TextBlock
                    Grid.Column="2"
                    Margin="8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Run Text="共" />
                    <Run Text="{Binding FilesCount, Mode=OneWay}" />
                    <Run Text="个文件，已选择" />
                    <Run Text="{Binding CheckedFilesCount, Mode=OneWay}" />
                    <Run Text="个" />
                </TextBlock>


            </Grid>
        </Grid>
    </v:VerticalTwoStepPanelBase.ResultsContent>
</v:VerticalTwoStepPanelBase>