<v:VerticalTwoStepPanelBase
    x:Class="ArchiveMaster.Views.DuplicateFileCleanupPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="using:ArchiveMaster.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:EncryptorViewModel"
    mc:Ignorable="d">
    <v:VerticalTwoStepPanelBase.ConfigsContent>
        <ct:StackFormItemGroup>
            <ct:FormItem Label="待清理目录：">
                <v:FilePickerTextBox
                    FileNames="{Binding Config.CleaningDir}"
                    Type="OpenFolder"
                    Watermark="要清理重复文件的目录（这里的文件可能会被删除）" />
            </ct:FormItem>
            <ct:FormItem
                Description="若待清理目录下的某文件，在参考目录下也找到了相同的文件，则将删除待清理目录下的该文件。"
                Label="参考目录：">
                <v:FilePickerTextBox
                    FileNames="{Binding Config.ReferenceDir}"
                    Type="OpenFolder"
                    Watermark="用于判断是否重复的参考目录（不会删除文件）" />
            </ct:FormItem>

            <ct:FormItem Label="匹配条件：">
                <ct:WrapFormItemGroup>
                    <CheckBox
                        Content="文件名"
                        IsChecked="{Binding Config.CompareName}" />
                    <CheckBox
                        Content="文件大小"
                        IsChecked="{Binding Config.CompareLength}" />
                    <CheckBox
                        Content="修改时间"
                        IsChecked="{Binding Config.CompareTime}" />
                </ct:WrapFormItemGroup>
            </ct:FormItem>
        </ct:StackFormItemGroup>
    </v:VerticalTwoStepPanelBase.ConfigsContent>
    <v:VerticalTwoStepPanelBase.ResultsContent>
        <Grid RowDefinitions="*,8,Auto">
            <v:TreeFileDataGrid
                ItemsSource="{Binding Groups}"
                TreeFileDirLengthFormat="{}{F}个匹配的文件">
                <v:TreeFileDataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding RelativePath}"
                        Header="相对路径" />
                    <DataGridTextColumn
                        Binding="{Binding Path}"
                        Header="绝对路径" />
                </v:TreeFileDataGrid.Columns>
            </v:TreeFileDataGrid>
        </Grid>
    </v:VerticalTwoStepPanelBase.ResultsContent>
</v:VerticalTwoStepPanelBase>