<v:TwoStepPanelBase
    x:Class="ArchiveMaster.Views.PhotoSlimmingPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:FzLib.Avalonia.Controls"
    xmlns:cvt="using:ArchiveMaster.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:ArchiveMaster.Enums"
    xmlns:im="using:ImageMagick"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:PhotoSlimmingViewModel"
    mc:Ignorable="d">
    <v:TwoStepPanelBase.ConfigsContent>
        <StackPanel>
            <ct:StackFormItemGroup>
                <ct:FormItem Label="源目录：">
                    <v:FilePickerTextBox
                        FileNames="{Binding Config.SourceDir}"
                        Type="OpenFolder" />
                </ct:FormItem>
                <ct:FormItem Label=" ">
                    <StackPanel Spacing="-4">
                        <v:FileFilterBar
                            Filter="{Binding Config.CopyDirectlyFilter}"
                            OpenPanelButtonContent="选择需要复制的文件" />
                        <v:FileFilterBar
                            Filter="{Binding Config.CompressFilter}"
                            OpenPanelButtonContent="选择需要压缩的文件" />
                    </StackPanel>
                </ct:FormItem>
                <ct:FormItem Label="目标目录：">
                    <v:FilePickerTextBox
                        FileNames="{Binding Config.DistDir}"
                        Type="OpenFolder" />
                </ct:FormItem>
                <ct:FormItem Label="导出选项：">
                    <ct:WrapFormItemGroup>
                        <ct:FormItem
                            Description="将多级目录路径按指定层级转换为扁平化格式"
                            Header="最深目录层级">
                            <NumericUpDown
                                Increment="1"
                                Maximum="10000"
                                Minimum="0"
                                Value="{Binding Config.DeepestLevel}" />
                        </ct:FormItem>

                        <ct:FormItem
                            Description="{}{FileName}表示原文件名"
                            Header="目标文件名">
                            <TextBox
                                Width="200"
                                Text="{Binding Config.FileNameTemplate}" />
                        </ct:FormItem>

                        <ct:FormItem
                            Width="200"
                            Description="{}{FileName}表示原文文件夹名"
                            Header="目标文件夹名">
                            <TextBox Text="{Binding Config.FolderNameTemplate}" />
                        </ct:FormItem>
                        <CheckBox
                            VerticalAlignment="Center"
                            Content="跳过已存在的文件"
                            IsChecked="{Binding Config.SkipIfExist}" />
                    </ct:WrapFormItemGroup>
                </ct:FormItem>
                <ct:FormItem Label="图像压缩：">
                    <ct:WrapFormItemGroup>
                        <ct:FormItem Header="最大长边像素">
                            <NumericUpDown
                                Width="150"
                                Increment="10"
                                Maximum="20000"
                                Minimum="10"
                                Value="{Binding Config.MaxLongSize}" />
                        </ct:FormItem>
                        <ct:FormItem Header="最大短边像素">
                            <NumericUpDown
                                Width="150"
                                Increment="10"
                                Maximum="10000"
                                Minimum="10"
                                Value="{Binding Config.MaxShortSize}" />
                        </ct:FormItem>
                        <ct:FormItem Header="{Binding .}">
                            <ct:FormItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <TextBlock Text="输出格式" />
                                        <Button
                                            Padding="0"
                                            Classes="Link"
                                            Content="..">
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuItem
                                                        Command="{Binding #root.DataContext.SelectCompressFormatCommand}"
                                                        CommandParameter="{x:Static im:MagickFormat.Jpg}"
                                                        Cursor="Arrow"
                                                        Header="{x:Static im:MagickFormat.Jpg}" />
                                                    <MenuItem
                                                        Command="{Binding #root.DataContext.SelectCompressFormatCommand}"
                                                        CommandParameter="{x:Static im:MagickFormat.WebP}"
                                                        Cursor="Arrow"
                                                        Header="{x:Static im:MagickFormat.WebP}" />
                                                    <MenuItem
                                                        Command="{Binding #root.DataContext.SelectCompressFormatCommand}"
                                                        CommandParameter="{x:Static im:MagickFormat.Avif}"
                                                        Cursor="Arrow"
                                                        Header="{x:Static im:MagickFormat.Avif}" />
                                                    <MenuItem
                                                        Command="{Binding #root.DataContext.SelectCompressFormatCommand}"
                                                        CommandParameter="{x:Static im:MagickFormat.Jxl}"
                                                        Cursor="Arrow"
                                                        Header="{x:Static im:MagickFormat.Jxl}" />
                                                </MenuFlyout>

                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ct:FormItem.HeaderTemplate>
                            <AutoCompleteBox
                                Width="96"
                                ItemsSource="{Binding SupportedImageFormats}"
                                SelectedItem="{Binding Config.CompressImageFormat}" />

                        </ct:FormItem>
                        <ct:FormItem
                            Header="图像质量（%）"
                            IsVisible="{Binding}">
                            <Slider
                                Width="96"
                                Classes="ThumbLabel"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="10"
                                TickFrequency="10"
                                Value="{Binding Config.Quality}" />
                        </ct:FormItem>
                        <ct:FormItem Header="处理线程数">
                            <Slider
                                Width="96"
                                Classes="ThumbLabel"
                                IsSnapToTickEnabled="True"
                                Maximum="8"
                                Minimum="1"
                                TickFrequency="1"
                                Value="{Binding Config.Thread}" />
                        </ct:FormItem>
                    </ct:WrapFormItemGroup>
                </ct:FormItem>

            </ct:StackFormItemGroup>

        </StackPanel>

    </v:TwoStepPanelBase.ConfigsContent>
    <v:TwoStepPanelBase.ResultsContent>
        <v:SimpleFileDataGrid
            ColumnLengthIndex="5"
            ColumnNameIndex="1.5"
            ColumnPathIndex="4"
            ColumnTimeIndex="6"
            ItemsSource="{Binding Files}"
            ShowCount="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    CanUserResize="False"
                    Header="类型"
                    SortMemberPath="SlimmingTaskType">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="16,0"
                                VerticalAlignment="Center"
                                Text="{Binding SlimmingTaskType, Converter={x:Static cvt:Converters.Description}}">
                                <Interaction.Behaviors>
                                    <DataTriggerBehavior
                                        Binding="{Binding SlimmingTaskType}"
                                        Value="{x:Static enums:SlimmingTaskType.Copy}">
                                        <ChangePropertyAction
                                            PropertyName="Foreground"
                                            Value="Green" />
                                    </DataTriggerBehavior>
                                    <DataTriggerBehavior
                                        Binding="{Binding SlimmingTaskType}"
                                        Value="{x:Static enums:SlimmingTaskType.Delete}">
                                        <ChangePropertyAction
                                            PropertyName="Foreground"
                                            Value="Red" />
                                    </DataTriggerBehavior>
                                    <DataTriggerBehavior
                                        Binding="{Binding SlimmingTaskType}"
                                        Value="{x:Static enums:SlimmingTaskType.Compress}">
                                        <ChangePropertyAction
                                            PropertyName="Foreground"
                                            Value="Orange" />
                                    </DataTriggerBehavior>
                                    <DataTriggerBehavior
                                        Binding="{Binding SlimmingTaskType}"
                                        Value="{x:Static enums:SlimmingTaskType.Skip}">
                                        <ChangePropertyAction
                                            PropertyName="Foreground"
                                            Value="Gray" />
                                    </DataTriggerBehavior>
                                </Interaction.Behaviors>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding DistFile.RelativePath}"
                    Header="目标文件位置"
                    IsReadOnly="True" />
            </DataGrid.Columns>

            <v:SimpleFileDataGrid.Footer>
                <TextBlock
                    Margin="8,0"
                    VerticalAlignment="Center">
                    <Run Text="共复制文件" />
                    <Run Text="{Binding CopyingFilesCount, Mode=OneWay}" />
                    <Run Text="个（" />
                    <Run Text="{Binding CopyingFilesLength, Mode=OneWay, Converter={x:Static cvt:Converters.FileLength}}" />
                    <Run Text="），压缩文件" />
                    <Run Text="{Binding CompressingFilesCount, Mode=OneWay}" />
                    <Run Text="个（" />
                    <Run Text="{Binding CompressingFilesLength, Mode=OneWay, Converter={x:Static cvt:Converters.FileLength}}" />
                    <Run Text="），删除文件" />
                    <Run Text="{Binding DeletingFilesCount, Mode=OneWay}" />
                    <Run Text="个，跳过文件" />
                    <Run Text="{Binding SkippingFilesCount, Mode=OneWay}" />
                    <Run Text="个" />
                </TextBlock>
            </v:SimpleFileDataGrid.Footer>
        </v:SimpleFileDataGrid>
    </v:TwoStepPanelBase.ResultsContent>
</v:TwoStepPanelBase>