<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ArchiveMaster</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="obj\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Compile Update="Views\AiProvidersPanel.axaml.cs">
      <DependentUpon>AiProvidersPanel.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TextEncryptionPanel.axaml.cs">
      <DependentUpon>TextEncryptionPanel.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ResultTextBox.axaml.cs">
      <DependentUpon>ResultTextBox.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TypoCheckerPanel.axaml.cs">
      <DependentUpon>TypoCheckerPanel.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TextRewriterPanel.axaml.cs">
      <DependentUpon>TextRewriterPanel.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EncodingConverterPanel.axaml.cs">
      <DependentUpon>EncodingConverterPanel.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LineByLineProcessorPanel.axaml.cs">
      <DependentUpon>LineByLineProcessorPanel.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TextToTableDialog.axaml.cs">
      <DependentUpon>SettingDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchiveMaster.Core\ArchiveMaster.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="ExifLibNet.Updated" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="MetadataExtractor" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="NetTopologySuite" />
    <PackageReference Include="NetTopologySuite.IO.Esri.Shapefile" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" />
<!--    <PackageReference Include="NPOI" />-->
    <PackageReference Include="OllamaSharp" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="UTF.Unknown" />
  </ItemGroup>
</Project>
