<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:FzLib.Avalonia.Controls"
    xmlns:cvt="using:ArchiveMaster.Converters"
    xmlns:fs="clr-namespace:ArchiveMaster.ViewModels.FileSystem"
    xmlns:ic="using:FluentIcons.Avalonia.Markup"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:v="using:ArchiveMaster.Views">
    <Thickness x:Key="FileDataGridRowDetailPadding">8,8,8,8</Thickness>

    <system:Double x:Key="FileDataGridRowDetailLabelWidth">80</system:Double>

    <DataTemplate x:Key="FileDataGridRowDetailPathTemplate">
        <ctrl:FormItem
            Classes="BoldLabel"
            Label="路径："
            LabelWidth="{StaticResource FileDataGridRowDetailLabelWidth}">
            <TextBlock Inlines="{Binding ., Converter={x:Static v:FileDataGridRowDetailConverters.FilePathToInlineConverter}}" />
        </ctrl:FormItem>
    </DataTemplate>

    <DataTemplate x:Key="FileDataGridRowDetailMetadataTemplate">
        <ctrl:FormItem
            Classes="BoldLabel"
            Label="元数据："
            LabelWidth="{StaticResource FileDataGridRowDetailLabelWidth}">
            <TextBlock Inlines="{Binding ., Converter={x:Static v:FileDataGridRowDetailConverters.FileMetadataToInlineConverter}}" />
        </ctrl:FormItem>
    </DataTemplate>

    <DataTemplate x:Key="FileDataGridRowDetailMessageTemplate">
        <ctrl:FormItem
            Classes="BoldLabel"
            Label="信息："
            LabelWidth="{StaticResource FileDataGridRowDetailLabelWidth}">
            <TextBlock Text="{Binding Message}" />
        </ctrl:FormItem>
    </DataTemplate>
</ResourceDictionary>