<UserControl
    x:Class="ArchiveMaster.Views.FilePickerTextBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:ArchiveMaster.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:ArchiveMaster.Views"
    xmlns:views="clr-namespace:ArchiveMaster.Views"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,Auto">
        <Grid ColumnDefinitions="*,Auto">
            <TextBox
                x:Name="txt"
                VerticalAlignment="Center"
                AcceptsReturn="{Binding #root.AllowMultiple}"
                MaxLines="3"
                Text="{Binding #root.FileNames}"
                TextChanged="OnTextChanged"
                Watermark="{Binding #root.Watermark}" />
            <Button
                Grid.Column="1"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="{Binding #root.ButtonContent}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0,2,0,0"
            ColumnDefinitions="*,8,Auto"
            IsVisible="{Binding #root.IsFilterBarVisible}">

            <v:FileFilterBar Filter="{Binding #root.Filter}" />

            <Button
                Grid.Column="2"
                VerticalAlignment="Center"
                Classes="Link"
                Click="TestButton_Click"
                IsEnabled="{Binding #root.FileNames, Converter={x:Static cvt:Converters.IsNotNull}}"
                IsVisible="{Binding #root.Filter, Converter={x:Static cvt:Converters.IsNotNull}}">
                <TextBlock Text="使用当前目录测试" />

            </Button>
        </Grid>
    </Grid>
</UserControl>