<UserControl
    x:Class="ArchiveMaster.Views.AiChatPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="using:ArchiveMaster.Behaviors"
    xmlns:cvt="clr-namespace:ArchiveMaster.Converters;assembly=ArchiveMaster.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:ArchiveMaster.Enums"
    xmlns:ic="using:FluentIcons.Avalonia.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels;assembly=ArchiveMaster.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid RowDefinitions="*,8,Auto">
        <ScrollViewer x:Name="scr">
            <ItemsControl ItemsSource="{Binding $parent[UserControl].Conversation.Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Panel>
                            <!--  用户  -->
                            <Border
                                Margin="64,8,8,8"
                                Padding="16,8"
                                HorizontalAlignment="Right"
                                Background="{DynamicResource AccentB2}"
                                CornerRadius="8"
                                IsVisible="{Binding Sender, Converter={x:Static cvt:Converters.EqualWithParameter}, ConverterParameter=User}">
                                <SelectableTextBlock
                                    b:TextBlockInlinesBehavior.ItemsSource="{Binding Inlines}"
                                    TextWrapping="Wrap" />
                            </Border>

                            <!--  系统  -->
                            <Border
                                Margin="64,8,8,8"
                                Padding="16,8"
                                HorizontalAlignment="Right"
                                Background="{DynamicResource Background2}"
                                CornerRadius="8"
                                IsVisible="{Binding Sender, Converter={x:Static cvt:Converters.EqualWithParameter}, ConverterParameter=System}">
                                <SelectableTextBlock
                                    b:TextBlockInlinesBehavior.ItemsSource="{Binding Inlines}"
                                    Opacity="0.75"
                                    TextWrapping="Wrap" />
                            </Border>

                            <!--  AI  -->
                            <Border
                                Margin="16,8"
                                IsVisible="{Binding Sender, Converter={x:Static cvt:Converters.EqualWithParameter}, ConverterParameter=Assistant}">
                                <SelectableTextBlock
                                    b:TextBlockInlinesBehavior.ItemsSource="{Binding Inlines}"
                                    TextWrapping="Wrap" />
                            </Border>
                        </Panel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid
            Grid.Row="2"
            Margin="8"
            ColumnDefinitions="*,8,Auto">
            <TextBox
                IsEnabled="{Binding $parent[UserControl].Conversation.CanUserInput}"
                Text="{Binding $parent[UserControl].Conversation.InputText}" />
            <Panel Grid.Column="2">
                <Panel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Width" Value="36" />
                        <Setter Property="Height" Value="36" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="CornerRadius" Value="18" />
                    </Style>
                </Panel.Styles>
                <Button
                    Classes="Primary"
                    Command="{Binding $parent[UserControl].Conversation.SendCommand}"
                    Content="{ic:FluentIcon Icon=Send}"
                    Foreground="White"
                    IsDefault="True"
                    IsVisible="{Binding !$parent[UserControl].Conversation.SendCommand.IsRunning}" />
                <Button
                    Background="Red"
                    Command="{Binding $parent[UserControl].Conversation.SendCancelCommand}"
                    Content="{ic:FluentIcon Icon=Stop}"
                    Foreground="White"
                    IsDefault="True"
                    IsVisible="{Binding $parent[UserControl].Conversation.SendCommand.IsRunning}" />
            </Panel>
        </Grid>
    </Grid>
</UserControl>