<v:TwoStepPanelBase
    x:Class="ArchiveMaster.Views.TextRewriterPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="using:ArchiveMaster.Behaviors"
    xmlns:c="using:ArchiveMaster.Configs"
    xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
    xmlns:ct="using:FzLib.Avalonia.Controls"
    xmlns:cvt="using:ArchiveMaster.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="using:ArchiveMaster.Enums"
    xmlns:gb="using:GroupBox.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="using:FzLib.Avalonia.MarkupExtensions"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="using:ArchiveMaster.ViewModels"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:TextRewriterViewModel"
    ExecuteButtonContent="处理"
    mc:Ignorable="d">
    <v:TwoStepPanelBase.Resources>
        <cvt:AiAgentConverter x:Key="AiAgentConverter" />
    </v:TwoStepPanelBase.Resources>
    <v:TwoStepPanelBase.ConfigsContent>
        <ct:StackFormItemGroup>
            <ct:FormItem Label="文本源：">
                <v:TextSourceInput Source="{Binding Config.Source}" />
            </ct:FormItem>

            <ct:FormItem
                Description="{Binding Config.CurrentMode, Converter={StaticResource AiAgentConverter}, ConverterParameter=Description}"
                Label="类型：">
                <WrapPanel
                    ItemSpacing="8"
                    LineSpacing="8">
                    <ct:RadioButtonGroup
                        DisplayMemberBinding="{Binding ., Converter={x:Static cvt:Converters.Description}}"
                        ItemsSource="{me:EnumValues e:TextGenerationCategory}"
                        SelectedItem="{Binding Config.Category}" />
                    <ct:RadioButtonGroup
                        DisplayMemberBinding="{Binding ., Converter={StaticResource AiAgentConverter}, ConverterParameter=Name}"
                        IsVisible="{Binding Config.Category, Converter={x:Static cvt:Converters.EqualWithParameter}, ConverterParameter=ExpressionOptimization}"
                        ItemsSource="{me:EnumValues e:ExpressionOptimizationType}"
                        SelectedItem="{Binding Config.ExpressionOptimizationType}" />
                    <ct:RadioButtonGroup
                        DisplayMemberBinding="{Binding ., Converter={StaticResource AiAgentConverter}, ConverterParameter=Name}"
                        IsVisible="{Binding Config.Category, Converter={x:Static cvt:Converters.EqualWithParameter}, ConverterParameter=StructuralAdjustment}"
                        ItemsSource="{me:EnumValues e:StructuralAdjustmentType}"
                        SelectedItem="{Binding Config.StructuralAdjustmentType}" />
                    <ct:RadioButtonGroup
                        DisplayMemberBinding="{Binding ., Converter={StaticResource AiAgentConverter}, ConverterParameter=Name}"
                        IsVisible="{Binding Config.Category, Converter={x:Static cvt:Converters.EqualWithParameter}, ConverterParameter=ContentTransformation}"
                        ItemsSource="{me:EnumValues e:ContentTransformationType}"
                        SelectedItem="{Binding Config.ContentTransformationType}" />
                    <ct:RadioButtonGroup
                        DisplayMemberBinding="{Binding ., Converter={StaticResource AiAgentConverter}, ConverterParameter=Name}"
                        IsVisible="{Binding Config.Category, Converter={x:Static cvt:Converters.EqualWithParameter}, ConverterParameter=TextEvaluation}"
                        ItemsSource="{me:EnumValues e:TextEvaluationType}"
                        SelectedItem="{Binding Config.TextEvaluationType}" />
                </WrapPanel>
            </ct:FormItem>

            <ct:FormItem Label="自定义：">
                <UniformGrid
                    ColumnSpacing="8"
                    Rows="1">
                    <ct:FormItem
                        Header="额外提示词"
                        IsVisible="{Binding Config.Category, Converter={x:Static cvt:Converters.NotEqualWithParameter}, ConverterParameter=Custom}">
                        <TextBox Text="{Binding Config.ExtraAiPrompt}" />
                    </ct:FormItem>

                    <ct:FormItem
                        Header="{Binding Config.CurrentMode, Converter={StaticResource AiAgentConverter}, ConverterParameter=ExtraInformationLabel}"
                        IsVisible="{Binding Config.CurrentMode, Converter={StaticResource AiAgentConverter}, ConverterParameter=NeedExtraInformation}">
                        <TextBox Text="{Binding Config.ExtraInformation}" />
                    </ct:FormItem>
                    <ct:FormItem
                        Header="参考文本源"
                        IsVisible="{Binding Config.CurrentMode, Converter={StaticResource AiAgentConverter}, ConverterParameter=NeedReferenceText}">
                        <v:TextSourceInput Source="{Binding Config.ReferenceSource}" />
                    </ct:FormItem>
                </UniformGrid>
            </ct:FormItem>

        </ct:StackFormItemGroup>
    </v:TwoStepPanelBase.ConfigsContent>

    <v:TwoStepPanelBase.ResultsContent>
        <v:ResultTextBox
            Message="{Binding AI.Name, StringFormat='{}AI服务提供商：{0}'}"
            Result="{Binding Result}" />
    </v:TwoStepPanelBase.ResultsContent>
</v:TwoStepPanelBase>