<v:TwoStepPanelBase
    x:Class="ArchiveMaster.Views.TextRewriterPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="using:ArchiveMaster.ViewModels"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:TextRewriterViewModel"
    ShowBottomBar="False"
    mc:Ignorable="d">
    <v:TwoStepPanelBase.ConfigsContent>
        <ct:StackFormItemGroup x:Name="stkForm">
            <ct:FormItem Label="文本源：">
                <v:TextSourceInput Source="{Binding Config.Source}" />
            </ct:FormItem>

            <ct:FormItem Label="分类：">
                <ct:RadioButtonGroup
                    DisplayMemberBinding="{Binding Name}"
                    ItemsSource="{Binding AiAgentGroups}"
                    SelectedItem="{Binding SelectedAiAgentGroup}" />
            </ct:FormItem>

            <ct:FormItem
                Description="{Binding SelectedAiAgent.Description}"
                Label="智能体：">
                <ct:RadioButtonGroup
                    DisplayMemberBinding="{Binding Name}"
                    ItemsSource="{Binding SelectedAiAgentGroup.Agents}"
                    SelectedItem="{Binding SelectedAiAgent}" />
            </ct:FormItem>

        </ct:StackFormItemGroup>
    </v:TwoStepPanelBase.ConfigsContent>

    <v:TwoStepPanelBase.ResultsContent>
        <v:AiChatPanel Conversation="{Binding AiConversation}" />
    </v:TwoStepPanelBase.ResultsContent>
</v:TwoStepPanelBase>