<v:TwoStepPanelBase
    x:Class="ArchiveMaster.Views.RebuildPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:cvt="clr-namespace:ArchiveMaster.Converters;assembly=ArchiveMaster.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:g="clr-namespace:GroupBox.Avalonia.Controls;assembly=GroupBox.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:v="using:ArchiveMaster.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <v:TwoStepPanelBase.ConfigsContent>
        <ctrl:StackFormItemGroup>
            <ctrl:FormItem Label="文件包目录：">
                <ctrl:FilePickerTextBox
                    AllowMultiple="True"
                    FileNames="{Binding Config.SourceDirs}"
                    Type="OpenFolder" />
            </ctrl:FormItem>
            <ctrl:FormItem Label="重建目录：">
                <ctrl:FilePickerTextBox
                    FileNames="{Binding Config.TargetDir}"
                    Type="OpenFolder" />
            </ctrl:FormItem>
            <ctrl:FormItem Label="强制指定目录结构：">
                <ctrl:FilePickerTextBox
                    FileNames="{Binding Config.PackageInfoFile}"
                    StringFileTypeFilter="文件包信息;*.wpk;;"
                    Type="OpenFile" />
            </ctrl:FormItem>
            <ctrl:FormItem Label="选项：">
                <ctrl:WrapFormItemGroup>
                    <ctrl:FormItem Label="密码：">
                        <TextBox
                            Width="240"
                            Classes="revealPasswordButton"
                            PasswordChar="*"
                            Text="{Binding Config.Password}"
                            Watermark="若备份时未设置密码，此处可留空" />
                    </ctrl:FormItem>

                    <CheckBox
                        Content="跳过已存在的文件"
                        IsChecked="{Binding Config.SkipIfExisted}" />
                </ctrl:WrapFormItemGroup>
            </ctrl:FormItem>
        </ctrl:StackFormItemGroup>
    </v:TwoStepPanelBase.ConfigsContent>
    <v:TwoStepPanelBase.ResultsContent>
        <Grid
            Grid.Row="2"
            ColumnDefinitions="*,8,*">
            <GridSplitter
                Grid.Column="1"
                Width="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Transparent" />
            <g:GroupBox Header="目录结构树">
                <v:WriteOnceTreeFileDataGrid
                    ColumnIsCheckedIndex="-1"
                    ColumnStatusIndex="-1"
                    FileNameHalfTransparentBindingPath="HasPhysicalFile"
                    ItemsSource="{Binding FileTree}" />
            </g:GroupBox>

            <g:GroupBox
                Grid.Column="2"
                Header="重建错误">
                <v:SimpleFileDataGrid ItemsSource="{Binding MatchedFiles}" />

            </g:GroupBox>
        </Grid>
    </v:TwoStepPanelBase.ResultsContent>

</v:TwoStepPanelBase>
