<v:VerticalTwoStepPanelBase
    x:Class="ArchiveMaster.Views.PhotoTagManagerPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:FzLib.Avalonia.Controls"
    xmlns:cvt="using:ArchiveMaster.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:ArchiveMaster.Enums"
    xmlns:ic="clr-namespace:FluentIcons.Avalonia.Markup;assembly=FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ne="clr-namespace:FzLib.Avalonia.MarkupExtensions;assembly=FzLib.Avalonia"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="using:ArchiveMaster.ViewModels"
    xmlns:vmfs="clr-namespace:ArchiveMaster.ViewModels.FileSystem"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ExecuteButtonContent="加载"
    mc:Ignorable="d">
    <v:VerticalTwoStepPanelBase.ConfigsContent>
        <ct:StackFormItemGroup>
            <ct:FormItem Label="根目录：">
                <v:FilePickerTextBox
                    FileNames="{Binding Config.RootDir}"
                    Filter="{Binding Config.Filter}"
                    IsFilterBarVisible="True"
                    Type="OpenFolder" />
            </ct:FormItem>
            <ct:FormItem
                Grid.Row="2"
                Label="标签数据库文件：">
                <v:FilePickerTextBox
                    FileNames="{Binding Config.TagFile}"
                    StringFileTypeFilter="ArchiveMaster Photo Tags（图像标签库）文件;*.ampt;;"
                    Type="OpenFile" />
            </ct:FormItem>
        </ct:StackFormItemGroup>
    </v:VerticalTwoStepPanelBase.ConfigsContent>
    <v:VerticalTwoStepPanelBase.ResultsContent>
        <Grid RowDefinitions="2*,8,*">
            <v:TreeFileDataGrid
                ColumnIsCheckedIndex="-1"
                ItemsSource="{Binding TreeFiles}"
                SelectedItem="{Binding SelectedFile}">
                <v:TreeFileDataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Tag.Tags.Count, FallbackValue=' ', StringFormat='{}{0}个标签'}"
                        Header="标签"
                        IsReadOnly="True" />
                </v:TreeFileDataGrid.Columns>
            </v:TreeFileDataGrid>
            <ScrollViewer
                Grid.Row="2"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Visible">
                <StackPanel
                    IsVisible="{Binding SelectedTags, Converter={x:Static cvt:Converters.IsNotNull}}"
                    Orientation="Horizontal"
                    Spacing="16">
                    <StackPanel.Styles>
                        <Style Selector="ct|StringListEditor">
                            <Setter Property="AddButtonPosition" Value="Bottom" />
                            <Setter Property="Layout" Value="VerticalStack" />
                        </Style>
                    </StackPanel.Styles>
                    <ct:FormItem
                        Classes="BoldHeader"
                        Header="对象">
                        <ct:StringListEditor ItemsSource="{Binding SelectedTags.ObjectTags}" />
                    </ct:FormItem>
                    <ct:FormItem
                        Classes="BoldHeader"
                        Header="场景">
                        <ct:StringListEditor ItemsSource="{Binding SelectedTags.SceneTags}" />
                    </ct:FormItem>
                    <ct:FormItem
                        Classes="BoldHeader"
                        Header="情绪">
                        <ct:StringListEditor ItemsSource="{Binding SelectedTags.MoodTags}" />
                    </ct:FormItem>
                    <ct:FormItem
                        Classes="BoldHeader"
                        Header="颜色">
                        <ct:StringListEditor ItemsSource="{Binding SelectedTags.ColorTags}" />
                    </ct:FormItem>
                    <ct:FormItem
                        Classes="BoldHeader"
                        Header="拍摄">
                        <ct:StringListEditor ItemsSource="{Binding SelectedTags.TechniqueTags}" />
                    </ct:FormItem>
                    <ct:FormItem
                        Classes="BoldHeader"
                        Header="文字">
                        <ct:StringListEditor ItemsSource="{Binding SelectedTags.TextTags}" />
                    </ct:FormItem>
                    <ct:FormItem Header="描述">
                        <TextBox
                            Width="240"
                            Text="{Binding SelectedTags.Description}"
                            TextWrapping="Wrap" />
                    </ct:FormItem>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </v:VerticalTwoStepPanelBase.ResultsContent>
</v:VerticalTwoStepPanelBase>