<v:VerticalTwoStepPanelBase
    x:Class="ArchiveMaster.Views.PhotoTagGeneratorPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:FzLib.Avalonia.Controls"
    xmlns:cvt="using:ArchiveMaster.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <v:VerticalTwoStepPanelBase.ConfigsContent>
        <ct:StackFormItemGroup>
            <ct:FormItem Label="目录：">
                <v:FilePickerTextBox
                    FileNames="{Binding Config.Dir}"
                    Type="OpenFolder" />
            </ct:FormItem>
            <ct:FormItem Label="标签文件：">
                <v:FilePickerTextBox
                    FileNames="{Binding Config.TagFile}"
                    OpenFileMenuItemHeader="打开已有标签文件"
                    SaveFileMenuItemHeader="新建标签文件"
                    StringFileTypeFilter="ArchiveMaster Photo Tags（图像标签库）文件;*.ampt;;"
                    Type="OpenOrSaveFile" />
            </ct:FormItem>
            <ct:FormItem Label="图像处理选项：">
                <ct:WrapFormItemGroup>
                    <ct:FormItem Header="限制最大尺寸（万像素）">
                        <NumericUpDown
                            Maximum="2000"
                            Minimum="10"
                            Value="{Binding Config.ResizingTargetResolutionIn10k}" />
                    </ct:FormItem>
                </ct:WrapFormItemGroup>
            </ct:FormItem>
            <ct:FormItem Label="AI生成选项：">
                <ct:WrapFormItemGroup>
                    <ct:FormItem Header="最少关键词数量">
                        <Slider
                            Width="120"
                            Classes="ThumbLabel"
                            IsSnapToTickEnabled="True"
                            Maximum="{Binding Config.MaxTagCount}"
                            Minimum="1"
                            TickFrequency="1"
                            Value="{Binding Config.MinTagCount}" />
                    </ct:FormItem>
                    <ct:FormItem Header="最多关键词数量">
                        <Slider
                            Width="120"
                            Classes="ThumbLabel"
                            IsSnapToTickEnabled="True"
                            Maximum="30"
                            Minimum="{Binding Config.MinTagCount}"
                            TickFrequency="1"
                            Value="{Binding Config.MaxTagCount}" />
                    </ct:FormItem>
                </ct:WrapFormItemGroup>
            </ct:FormItem>
            <ct:FormItem Label="AI投票机制：">
                <ct:WrapFormItemGroup>
                    <CheckBox
                        Content="投票机制"
                        IsChecked="{Binding Config.EnableMajorityVote}"
                        ToolTip.Tip="通过AI多次判断，提高置信度" />

                    <ct:FormItem
                        Header="投票次数（轮）"
                        IsEnabled="{Binding Config.EnableMajorityVote}">
                        <Slider
                            Width="120"
                            Classes="ThumbLabel"
                            IsSnapToTickEnabled="True"
                            LargeChange="2"
                            Maximum="10"
                            Minimum="3"
                            SmallChange="1"
                            TickFrequency="1"
                            Value="{Binding Config.VoteCount}" />
                    </ct:FormItem>
                    <ct:FormItem
                        Header="最小采纳票数（轮）"
                        IsEnabled="{Binding Config.EnableMajorityVote}">
                        <Slider
                            Width="120"
                            Classes="ThumbLabel"
                            IsSnapToTickEnabled="True"
                            LargeChange="2"
                            Maximum="{Binding Config.VoteCount}"
                            Minimum="1"
                            SmallChange="1"
                            TickFrequency="1"
                            Value="{Binding Config.MinVoteThreshold}" />
                    </ct:FormItem>

                </ct:WrapFormItemGroup>
            </ct:FormItem>
        </ct:StackFormItemGroup>
    </v:VerticalTwoStepPanelBase.ConfigsContent>

    <v:VerticalTwoStepPanelBase.ResultsContent>
        <v:SimpleFileDataGrid
            ColumnLengthIndex="2.3"
            ColumnNameIndex="1.1"
            ColumnPathIndex="2.2"
            ColumnTimeIndex="2.4"
            ItemsSource="{Binding Files}">
            <DataGrid.Columns>
                <v:DataGridLightColumn
                    Fill="{DynamicResource Foreground0}"
                    Header="已生成"
                    SortMemberPath="HasGenerated"
                    VisibleBinding="{Binding HasGenerated}" />
                <DataGridTextColumn
                    Binding="{Binding Tags.Count, StringFormat='{}{0}个标签'}"
                    Header="标签"
                    IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid
                        Margin="{StaticResource FileDataGridRowDetailPadding}"
                        ColumnDefinitions="*,8,Auto">
                        <StackPanel Spacing="8">
                            <ContentControl
                                Content="{Binding}"
                                ContentTemplate="{StaticResource FileDataGridRowDetailPathTemplate}" />
                            <ContentControl
                                Content="{Binding}"
                                ContentTemplate="{StaticResource FileDataGridRowDetailMetadataTemplate}" />
                            <ct:FormItem
                                Classes="BoldLabel"
                                Label="标签："
                                LabelWidth="{StaticResource FileDataGridRowDetailLabelWidth}">
                                <TextBlock
                                    Text="{Binding Tags, Converter={x:Static cvt:TagsToStringConverter.Instance}}"
                                    TextWrapping="Wrap" />
                            </ct:FormItem>
                            <ContentControl
                                Content="{Binding}"
                                ContentTemplate="{StaticResource FileDataGridRowDetailMessageTemplate}" />
                        </StackPanel>
                        <Image
                            Grid.Column="2"
                            Width="120"
                            Source="{Binding Path, Converter={x:Static cvt:BitmapAssetValueConverter.Instance}}" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </v:SimpleFileDataGrid>
    </v:VerticalTwoStepPanelBase.ResultsContent>
</v:VerticalTwoStepPanelBase>