<v:TwoStepPanelBase
    x:Class="ArchiveMaster.Views.Step3Panel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:FzLib.Avalonia.Controls"
    xmlns:cvt="using:ArchiveMaster.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:ArchiveMaster.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:Step3ViewModel"
    ExecuteButtonContent="2.更新"
    InitializeButtonContent="1.分析"
    mc:Ignorable="d">
    <v:TwoStepPanelBase.Styles>
        <StyleInclude Source="Styles.axaml" />
    </v:TwoStepPanelBase.Styles>
    <v:TwoStepPanelBase.ConfigsContent>
        <ctrl:StackFormItemGroup>
            <ctrl:FormItem Label="本地补丁目录：">
                <v:FilePickerTextBox
                    ButtonContent="浏览.."
                    FileNames="{Binding Config.PatchDir}"
                    Type="OpenFolder" />
            </ctrl:FormItem>

            <ctrl:FormItem Label="密码（若备份文件被加密）：">
                <v:PasswordBox Password="{Binding Config.Password}" />
            </ctrl:FormItem>

            <ctrl:FormItem Label="被删除文件：">
                <DockPanel>
                    <ctrl:RadioButtonGroup
                        DisplayMemberBinding="{Binding ., Converter={x:Static cvt:Converters.Description}}"
                        DockPanel.Dock="Left"
                        ItemsSource="{Binding DeleteModes}"
                        SelectedItem="{Binding Config.DeleteMode}" />
                    <ctrl:FormItem
                        Margin="8,0,0,0"
                        IsVisible="{Binding Config.DeleteMode, Converter={x:Static cvt:Converters.EqualWithParameter}, ConverterParameter=MoveToDeletedFolder}"
                        Label="移动到:"
                        LabelWidth="NaN">
                        <TextBox Text="{Binding Config.DeleteDir}" />
                    </ctrl:FormItem>
                </DockPanel>
            </ctrl:FormItem>


        </ctrl:StackFormItemGroup>
    </v:TwoStepPanelBase.ConfigsContent>
    <v:TwoStepPanelBase.ResultsContent>
        <v:SyncFilesList />
    </v:TwoStepPanelBase.ResultsContent>
</v:TwoStepPanelBase>