<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="using:FzLib.Avalonia.Behaviors"
    xmlns:cfg="using:ArchiveMaster.Configs"
    xmlns:ctrl="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:ic="using:FluentIcons.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="GlobalResources.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTheme
                x:Key="FluentButtonSpinnerRepeatButton"
                TargetType="RepeatButton">
                <Setter Property="MinWidth" Value="20" />
                <Setter Property="Template">
                    <ControlTemplate>
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </ControlTemplate>
                </Setter>
                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource RepeatButtonBackgroundPointerOver}" />
                </Style>

                <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource RepeatButtonBackgroundPressed}" />
                </Style>

                <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource RepeatButtonBackgroundDisabled}" />
                    <Setter Property="Foreground" Value="{DynamicResource RepeatButtonForegroundDisabled}" />
                </Style>
            </ControlTheme>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="Slider.ThumbLabel">
        <Style Selector="^ /template/ Thumb#thumb">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource SliderThumbCornerRadius}">
                        <Viewbox>
                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource Foreground2}"
                                Text="{Binding .}" />
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </Style>
    <Style Selector="Slider.ThumbLabelF1">
        <Style Selector="^ /template/ Thumb#thumb">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource SliderThumbCornerRadius}">
                        <Viewbox>
                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource Foreground2}"
                                Text="{Binding ., StringFormat={}{0:F1}}" />
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </Style>



    <Style Selector="ctrl|WrapFormItemGroup CheckBox">
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="ScrollViewer">
        <Setter Property="b:SmoothScrollBehavior.IsEnabled" Value="{Binding Source={x:Static cfg:GlobalConfigs.Instance}, Path=IsSmoothScrollingEnabled}" />
    </Style>

    <Style Selector="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />

        <Style Selector="^.Description">
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumColor}" />
            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumLowColor}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumLowColor}" />
        </Style>
    </Style>

    <Style Selector="DataGridCell.Right">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>

    <Style Selector="CheckBox.Middle">
        <Setter Property="Padding" Value="8,6" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="84" />
    </Style>

    <Style Selector="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="24,6" />
        <Style Selector="^.Middle">
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="84" />
        </Style>
        <Style Selector="^.Long">
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style Selector="^.Icon">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Background" Value="Transparent" />
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>
            <Style Selector="^ ic|FluentIcon">
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontSize" Value="18" />
            </Style>
        </Style>
        <Style Selector="^.Transparent">
            <Setter Property="Background" Value="Transparent" />
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource Foreground3}" />
            </Style>
        </Style>
    </Style>

    <Style Selector=":is(ListBox), :is(DataGrid), :is(TreeView)">
        <Setter Property="Background" Value="{DynamicResource Background2}" />
    </Style>

    <Style Selector="ToggleButton">
        <Setter Property="Padding" Value="24,6" />
        <Style Selector="^.Icon">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Background" Value="Transparent" />
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>
        </Style>
    </Style>

    <Style Selector="StackPanel">
        <Setter Property="Spacing" Value="8" />
    </Style>

    <Style Selector="NumericUpDown StackPanel">
        <Setter Property="Spacing" Value="0" />
    </Style>

    <Style Selector="Button StackPanel">
        <Setter Property="Spacing" Value="0" />
    </Style>

    <Style Selector="MenuFlyoutPresenter StackPanel">
        <Setter Property="Spacing" Value="0" />
    </Style>

    <Style Selector="ctrl|RadioButtonGroup">
        <Setter Property="Background" Value="{DynamicResource Background3}" />
        <Setter Property="Layout" Value="HorizontalWrap" />
    </Style>


    <Style Selector="ButtonSpinner">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DataValidationErrors>
                        <Border
                            Name="border"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <DockPanel>
                                <UniformGrid
                                    Name="PART_SpinnerPanel"
                                    DockPanel.Dock="Right"
                                    IsVisible="{TemplateBinding ShowButtonSpinner}"
                                    Rows="2"
                                    TabIndex="2">
                                    <RepeatButton
                                        Name="PART_IncreaseButton"
                                        IsTabStop="{TemplateBinding IsTabStop}"
                                        Theme="{StaticResource FluentButtonSpinnerRepeatButton}">
                                        <Path
                                            Width="8"
                                            Height="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M0,5 L4.5,.5 9,5 6,5 4.5,3.5 3,5 z"
                                            Fill="{DynamicResource Foreground0}"
                                            Stretch="Uniform" />
                                    </RepeatButton>
                                    <RepeatButton
                                        Name="PART_DecreaseButton"
                                        IsTabStop="{TemplateBinding IsTabStop}"
                                        Theme="{StaticResource FluentButtonSpinnerRepeatButton}">
                                        <Path
                                            Width="8"
                                            Height="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z"
                                            Fill="{DynamicResource Foreground0}"
                                            Stretch="Uniform" />
                                    </RepeatButton>
                                </UniformGrid>
                                <ContentPresenter
                                    Name="PART_ContentPresenter"
                                    Grid.Column="1"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    TabIndex="1" />
                            </DockPanel>
                        </Border>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>