<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="using:FzLib.Avalonia.Behaviors"
    xmlns:cfg="using:ArchiveMaster.Configs"
    xmlns:ctrl="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:ic="using:FluentIcons.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="GlobalResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="Slider.ThumbLabel">
        <Style Selector="^ /template/ Thumb#thumb">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource SliderThumbCornerRadius}">
                        <Viewbox>
                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource Foreground2}"
                                Text="{Binding .}" />
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </Style>



    <Style Selector="ctrl|WrapFormItemGroup CheckBox">
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="ScrollViewer">
        <Setter Property="b:SmoothScrollBehavior.IsEnabled" Value="{Binding Source={x:Static cfg:GlobalConfigs.Instance}, Path=IsSmoothScrollingEnabled}" />
    </Style>

    <Style Selector="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />

        <Style Selector="^.Description">
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumColor}" />
            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumLowColor}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumLowColor}" />
        </Style>
    </Style>

    <Style Selector="DataGridCell.Right">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>

    <Style Selector="CheckBox.Middle">
        <Setter Property="Padding" Value="8,6" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="84" />
    </Style>

    <Style Selector="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="24,6" />
        <Style Selector="^.Middle">
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="84" />
        </Style>
        <Style Selector="^.Long">
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style Selector="^.Icon">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Background" Value="Transparent" />
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>
            <Style Selector="^ ic|FluentIcon">
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontSize" Value="18" />
            </Style>
        </Style>
        <Style Selector="^.Transparent">
            <Setter Property="Background" Value="Transparent" />
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource Foreground3}" />
            </Style>
        </Style>
    </Style>

    <Style Selector=":is(ListBox), :is(DataGrid), :is(TreeView)">
        <Setter Property="Background" Value="{DynamicResource Background2}" />
    </Style>

    <Style Selector="ToggleButton">
        <Setter Property="Padding" Value="24,6" />
        <Style Selector="^.Icon">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Background" Value="Transparent" />
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>
        </Style>
    </Style>

    <Style Selector="StackPanel">
        <Setter Property="Spacing" Value="8" />
    </Style>

    <Style Selector="NumericUpDown StackPanel">
        <Setter Property="Spacing" Value="0" />
    </Style>

    <Style Selector="Button StackPanel">
        <Setter Property="Spacing" Value="0" />
    </Style>

    <Style Selector="MenuFlyoutPresenter StackPanel">
        <Setter Property="Spacing" Value="0" />
    </Style>

    <Style Selector="ctrl|RadioButtonGroup">
        <Setter Property="Background" Value="{DynamicResource Background3}" />
        <Setter Property="Layout" Value="HorizontalWrap" />
    </Style>
</Styles>