<UserControl
    x:Class="ArchiveMaster.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:FzLib.Avalonia.Behaviors;assembly=FzLib.Avalonia"
    xmlns:cfg="using:ArchiveMaster.Configs"
    xmlns:ctrl="using:FzLib.Avalonia.Controls"
    xmlns:cvm="clr-namespace:ArchiveMaster.ViewModels;assembly=ArchiveMaster.Core"
    xmlns:cvt="using:ArchiveMaster.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gb="using:GroupBox.Avalonia.Controls"
    xmlns:local="clr-namespace:ArchiveMaster.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ArchiveMaster.Models;assembly=ArchiveMaster.Core"
    xmlns:sys="using:System"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    Background="{DynamicResource Background1}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sys:TimeSpan x:Key="AnimationDuration">0:0:0.3</sys:TimeSpan>
    </UserControl.Resources>
    <UserControl.Styles>
        <StyleInclude Source="MainViewStyles.axaml" />
    </UserControl.Styles>
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
        <SplitView
            x:Name="spl"
            CompactPaneLength="40"
            DisplayMode="CompactInline"
            IsPaneOpen="{Binding Source={x:Static cfg:GlobalConfigs.Instance}, Mode=TwoWay, Path=IsMainViewPlanOpen}"
            OpenPaneLength="200">
            <SplitView.Pane>
                <Border>
                    <Grid
                        x:Name="grdLeft"
                        Margin="0,12,0,0"
                        RowDefinitions="*,4,Auto">
                        <!--  主菜单  -->
                        <ScrollViewer
                            b:SmoothScrollBehavior.IsEnabled="True"
                            AllowAutoHide="True"
                            BringIntoViewOnFocusChange="{Binding ScrollViewBringIntoViewOnFocusChange}"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <Interaction.Behaviors>
                                <RoutedEventTriggerBehavior RoutedEvent="{x:Static InputElement.KeyDownEvent}">
                                    <InvokeCommandAction Command="{Binding ScrollViewKeyDownCommand}" />
                                </RoutedEventTriggerBehavior>
                                <DataTriggerBehavior
                                    Binding="{Binding #spl.IsPaneOpen}"
                                    Value="False">
                                    <ChangePropertyAction
                                        PropertyName="VerticalScrollBarVisibility"
                                        Value="Hidden" />
                                </DataTriggerBehavior>
                                <DataTriggerBehavior
                                    Binding="{Binding #spl.IsPaneOpen}"
                                    Value="True">
                                    <ChangePropertyAction
                                        PropertyName="VerticalScrollBarVisibility"
                                        Value="Auto" />
                                </DataTriggerBehavior>
                            </Interaction.Behaviors>

                            <ItemsControl
                                x:Name="lstGroups"
                                ItemsSource="{Binding PanelGroups}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            Orientation="Vertical"
                                            Spacing="16" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel
                                                IsVisible="{Binding #spl.IsPaneOpen}"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="16,0,4,0"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource Foreground3}"
                                                    Text="{Binding GroupName}"
                                                    ToolTip.Tip="{Binding GroupDescription}" />
                                                <Button
                                                    Padding="4"
                                                    HorizontalAlignment="Left"
                                                    Classes="Transparent"
                                                    IsVisible="{Binding MenuItems, Converter={x:Static cvt:Converters.CountGreaterThanZero}}">
                                                    <TextBlock
                                                        FontFamily="{StaticResource IconFont}"
                                                        FontSize="16"
                                                        Text="{StaticResource More}" />
                                                    <Button.Flyout>
                                                        <MenuFlyout
                                                            ItemContainerTheme="{StaticResource GroupMenuTheme}"
                                                            ItemsSource="{Binding MenuItems}" />
                                                    </Button.Flyout>
                                                </Button>

                                            </StackPanel>

                                            <ListBox
                                                Background="Transparent"
                                                Classes="Menu"
                                                ItemsSource="{Binding Panels}"
                                                SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid
                                                            Background="Transparent"
                                                            ColumnDefinitions="0,0,Auto,12,*"
                                                            ToolTip.Tip="{Binding Description}">
                                                            <Svg
                                                                Grid.Column="2"
                                                                Width="20"
                                                                Height="20"
                                                                Css=".icon { fill: #FF0000; }"
                                                                Path="{Binding IconUri}" />
                                                            <TextBlock
                                                                Grid.Column="4"
                                                                Text="{Binding Title}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </ScrollViewer>

                        <!--  设置按钮  -->
                        <Button
                            Grid.Row="2"
                            Margin="10,8"
                            Padding="6"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            Classes="Icon Transparent"
                            Command="{Binding OpenSettingDialogCommand}"
                            Content="{StaticResource Settings}"
                            IsVisible="{Binding #spl.IsPaneOpen}"
                            ToolTip.Tip="设置" />

                        <!--  折叠按钮  -->
                        <ToggleButton
                            Grid.Row="2"
                            Width="32"
                            Margin="8"
                            Padding="6"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Classes="Split"
                            Content="{StaticResource ArrowLeft8}"
                            FontFamily="{StaticResource IconFont}"
                            IsChecked="{Binding #spl.IsPaneOpen}"
                            ToolTip.Tip="折叠">
                            <Interaction.Behaviors>
                                <DataTriggerBehavior
                                    Binding="{Binding #spl.IsPaneOpen}"
                                    Value="False">
                                    <ChangePropertyAction
                                        PropertyName="Content"
                                        Value="{StaticResource GlobalNavButton}" />
                                </DataTriggerBehavior>
                                <DataTriggerBehavior
                                    Binding="{Binding #spl.IsPaneOpen}"
                                    Value="True">
                                    <ChangePropertyAction
                                        PropertyName="Content"
                                        Value="{StaticResource ArrowLeft8}" />
                                </DataTriggerBehavior>
                            </Interaction.Behaviors>
                        </ToggleButton>

                    </Grid>
                </Border>
            </SplitView.Pane>

            <Panel>
                <!--  背景图片  -->
                <Grid
                    ColumnDefinitions="*,*,*"
                    RowDefinitions="*,*,*">
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        IsVisible="{Binding #mainContent.Content, Converter={x:Static cvt:Converters.IsNull}}"
                        Opacity="0.3"
                        Source="avares://ArchiveMaster.UI/Assets/icon_transparent.png" />
                </Grid>

                <!--  工具主界面  -->
                <ContentControl
                    x:Name="mainContent"
                    Classes="Main" />
            </Panel>
        </SplitView>


        <ctrl:ProgressRingOverlay
            Grid.ColumnSpan="3"
            IsActive="{Binding IsProgressRingOverlayActive}" />
    </Grid>
</UserControl>