<UserControl
    x:Class="ArchiveMaster.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:FzLib.Avalonia.Behaviors;assembly=FzLib.Avalonia"
    xmlns:cfg="using:ArchiveMaster.Configs"
    xmlns:ctrl="using:FzLib.Avalonia.Controls"
    xmlns:cvm="clr-namespace:ArchiveMaster.ViewModels;assembly=ArchiveMaster.Core"
    xmlns:cvt="using:ArchiveMaster.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gb="using:GroupBox.Avalonia.Controls"
    xmlns:local="clr-namespace:ArchiveMaster.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ArchiveMaster.Models;assembly=ArchiveMaster.Core"
    xmlns:sys="using:System"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    Background="{DynamicResource Background1}"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid Margin="8">
        <SplitView
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="200">
            <SplitView.Pane>
                <Grid
                    x:Name="grdLeft"
                    RowDefinitions="*,8,Auto">
                    <ScrollViewer
                        b:SmoothScrollBehavior.IsEnabled="True"
                        BringIntoViewOnFocusChange="{Binding ScrollViewBringIntoViewOnFocusChange}"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <Interaction.Behaviors>
                            <RoutedEventTriggerBehavior RoutedEvent="{x:Static InputElement.KeyDownEvent}">
                                <InvokeCommandAction Command="{Binding ScrollViewKeyDownCommand}" />
                            </RoutedEventTriggerBehavior>
                        </Interaction.Behaviors>

                        <ItemsControl
                            x:Name="lstGroups"
                            ItemsSource="{Binding PanelGroups}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Vertical"
                                        Spacing="16" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Grid ColumnDefinitions="*,Auto,*">
                                            <TextBlock
                                                Grid.Column="1"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding GroupName}"
                                                ToolTip.Tip="{Binding GroupDescription}" />
                                            <Button
                                                Grid.Column="2"
                                                Margin="8,0,0,0"
                                                Padding="4"
                                                HorizontalAlignment="Left"
                                                Background="Transparent"
                                                IsVisible="{Binding MenuItems, Converter={x:Static cvt:Converters.CountGreaterThanZero}}">
                                                <TextBlock
                                                    FontFamily="{StaticResource IconFont}"
                                                    FontSize="16"
                                                    Text="{StaticResource More}" />
                                                <Button.Flyout>
                                                    <MenuFlyout ItemsSource="{Binding MenuItems}">
                                                        <MenuFlyout.ItemContainerTheme>
                                                            <ControlTheme
                                                                x:DataType="cvm:ModuleMenuItemInfo"
                                                                BasedOn="{StaticResource {x:Type MenuItem}}"
                                                                TargetType="MenuItem">
                                                                <Setter Property="Header" Value="{Binding Header}" />
                                                                <Setter Property="Command" Value="{Binding Command}" />
                                                            </ControlTheme>
                                                        </MenuFlyout.ItemContainerTheme>
                                                    </MenuFlyout>
                                                </Button.Flyout>
                                            </Button>
                                        </Grid>

                                        <ListBox
                                            Background="Transparent"
                                            ItemsSource="{Binding Panels}"
                                            SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                                            <ListBox.Styles>
                                                <Style Selector="ListBoxItem">
                                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                                </Style>
                                            </ListBox.Styles>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel
                                                        Background="Transparent"
                                                        Orientation="Horizontal"
                                                        ToolTip.Tip="{Binding Description}">
                                                        <Svg
                                                            Width="24"
                                                            Height="24"
                                                            Css=".icon { fill: #FF0000; }"
                                                            Path="{Binding IconUri}" />
                                                        <TextBlock Text="{Binding Title}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>

                    <Button
                        Grid.Row="2"
                        Padding="6"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Command="{Binding OpenSettingDialogCommand}">
                        <Button.Styles>
                            <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource Foreground3}" />
                            </Style>
                        </Button.Styles>
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="16">
                            <TextBlock
                                FontFamily="{StaticResource IconFont}"
                                FontSize="18"
                                Text="{StaticResource Settings}" />
                            <TextBlock Text="设置" />
                        </StackPanel>
                    </Button>
                </Grid>
            </SplitView.Pane>

            <ContentControl x:Name="mainContent">
                <ContentControl.Styles>
                    <Style Selector="ContentControl">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="Transitions">
                            <Transitions>
                                <DoubleTransition
                                    Easing="CubicEaseInOut"
                                    Property="Opacity"
                                    Duration="0:0:0.3" />
                            </Transitions>
                        </Setter>
                    </Style>
                </ContentControl.Styles>
            </ContentControl>
        </SplitView>




        <ctrl:ProgressRingOverlay
            Grid.ColumnSpan="3"
            IsActive="{Binding IsProgressRingOverlayActive}" />
    </Grid>
</UserControl>