<dialog:DialogHost
    x:Class="ArchiveMaster.Views.MasterPasswordDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="using:FzLib.Avalonia.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:vm="using:ArchiveMaster.ViewModels"
    Title="设置主密码"
    d:DesignHeight="450"
    d:DesignWidth="800"
    CloseButtonContent="取消"
    PrimaryButtonCommand="{Binding PrimaryButtonClickCommand}"
    PrimaryButtonContent="{Binding PrimaryButtonContent}"
    mc:Ignorable="d">
    <Interaction.Behaviors>
        <RoutedEventTriggerBehavior RoutedEvent="{x:Static Control.LoadedEvent}">
            <InvokeCommandAction Command="{Binding InitializeCommand}" />
        </RoutedEventTriggerBehavior>
    </Interaction.Behaviors>
    <Grid RowDefinitions="*,8,Auto">
        <StackPanel
            IsVisible="{Binding !HasPasswordVarified}"
            Spacing="8">
            <ct:FormItem Header="验证原密码">
                <TextBox
                    Classes="revealPasswordButton"
                    PasswordChar="*"
                    Text="{Binding OldPassword}" />
            </ct:FormItem>
            <Button
                HorizontalAlignment="Left"
                Classes="Link"
                Command="{Binding ClearPasswordsCommand}"
                Content="重置主密码并清空所有已保存的密码" />
        </StackPanel>

        <ct:StackFormItemGroup IsVisible="{Binding HasPasswordVarified}">
            <ct:FormItem Header="主密码">
                <TextBox
                    Classes="revealPasswordButton"
                    PasswordChar="*"
                    Text="{Binding NewPassword1}" />
            </ct:FormItem>
            <ct:FormItem Header="重复主密码">
                <TextBox
                    Classes="revealPasswordButton"
                    PasswordChar="*"
                    Text="{Binding NewPassword2}" />
            </ct:FormItem>
        </ct:StackFormItemGroup>

        <TextBlock Grid.Row="2">
            <Run Text="主密码用于为各工具的密码框提供密码记忆功能，" />
            <LineBreak />
            <Run Text="这些密码将使用主密码进行加密后保存在配置文件中。" />
            <LineBreak />
            <Run Text="保存的密码仅在本机生效，更换硬件或账号会重置。" />
        </TextBlock>
    </Grid>
</dialog:DialogHost>
