<dialog:DialogHost
    x:Class="ArchiveMaster.Views.SettingDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="using:FzLib.Avalonia.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:vm="using:ArchiveMaster.ViewModels"
    Title="设置"
    Width="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    PrimaryButtonContent="完成"
    mc:Ignorable="d">
    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <HeaderedContentControl
                Classes="GroupBox"
                Header="调试">
                <ct:WrapFormItemGroup>
                    <CheckBox
                        x:Name="chkDebug"
                        Content="调试模式"
                        IsChecked="{Binding Configs.DebugMode}" />
                    <ct:FormItem
                        IsVisible="{Binding #chkDebug.IsChecked}"
                        Label="循环延迟（毫秒）：">
                        <Slider
                            Width="120"
                            Classes="ThumbLabel"
                            IsSnapToTickEnabled="True"
                            LargeChange="50"
                            Maximum="100"
                            Minimum="10"
                            SmallChange="10"
                            TickFrequency="10"
                            Value="{Binding Path=Configs.DebugModeLoopDelay}" />
                    </ct:FormItem>
                </ct:WrapFormItemGroup>
            </HeaderedContentControl>

            <HeaderedContentControl
                Classes="GroupBox"
                Header="程序和界面">
                <StackPanel Orientation="Vertical">
                    <CheckBox
                        Command="{Binding SetAutoStartCommand}"
                        CommandParameter="{Binding $self.IsChecked, Mode=OneWay}"
                        Content="开机自启"
                        IsChecked="{Binding IsAutoStart}" />

                    <ct:FormItem Description="重启界面后应用">
                        <CheckBox
                            Content="平滑滚动"
                            IsChecked="{Binding Configs.IsSmoothScrollingEnabled}" />
                    </ct:FormItem>
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl
                Classes="GroupBox"
                Header="文件和目录">
                <StackPanel Orientation="Vertical">
                    <CheckBox
                        Content="优先删除文件到回收站"
                        IsChecked="{Binding Configs.PreferDeleteToRecycleBin}" />

                    <ct:FormItem
                        Description="将多级目录路径按指定层级转换为扁平化格式时，使用分隔符代替斜杠"
                        Header="目录编码分隔符">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            SelectedItem="{Binding Path=Configs.FlattenPathSeparatorReplacement}">
                            <sys:Char>-</sys:Char>
                            <sys:Char>_</sys:Char>
                            <sys:Char>%</sys:Char>
                            <sys:Char>.</sys:Char>
                            <sys:Char>#</sys:Char>
                            <sys:Char>@</sys:Char>
                            <sys:Char>&#32;</sys:Char>
                        </ComboBox>
                    </ct:FormItem>
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl
                Classes="GroupBox"
                Header="导入和导出">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Command="{Binding ExportConfigsCommand}"
                        Content="导出配置" />
                    <Button
                        Command="{Binding ImportConfigsCommand}"
                        Content="导入配置" />
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>
    </ScrollViewer>
</dialog:DialogHost>
