<UserControl
    x:Class="ArchiveMaster.Views.AiChatPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="using:ArchiveMaster.Behaviors"
    xmlns:cvt="clr-namespace:ArchiveMaster.Converters;assembly=ArchiveMaster.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:ArchiveMaster.Enums"
    xmlns:ic="using:FluentIcons.Avalonia.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels;assembly=ArchiveMaster.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Button.ChatButton">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="18" />
            <Style Selector="^:disabled">
                <Setter Property="Opacity" Value="0.7" />
            </Style>
        </Style>
        <Style Selector="Border.ChatBox">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="16,8" />
        </Style>
        <Style Selector="DockPanel.ChatContainer">
            <Setter Property="Margin" Value="64,8,8,8" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="HorizontalSpacing" Value="8" />
        </Style>
        <Style Selector="Button.ChatButton">
            <Setter Property="Foreground" Value="{DynamicResource Foreground2}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource Foreground0}" />
            </Style>
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource Foreground3}" />
            </Style>
        </Style>
        <Style Selector="SelectableTextBlock.AiChatMessage">
            <Setter Property="LineSpacing" Value="2" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="Button.AiChatMessageExpand">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="*,8,Auto">
        <ScrollViewer x:Name="scr">

            <ItemsControl ItemsSource="{Binding $parent[UserControl].Conversation.Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Panel>
                            <!--  系统  -->
                            <DockPanel
                                Classes="ChatContainer"
                                IsVisible="{Binding Sender, Converter={x:Static cvt:Converters.EqualWithParameter}, ConverterParameter=System}">
                                <Border
                                    HorizontalAlignment="Right"
                                    Background="{DynamicResource Background2}"
                                    Classes="ChatBox">
                                    <DockPanel>
                                        <Button
                                            Classes="Transparent AiChatMessageExpand"
                                            Click="ExpandCollapseButton_Click"
                                            Content="{ic:FluentIcon Icon=ChevronDown}" />
                                        <SelectableTextBlock
                                            b:TextBlockInlinesBehavior.ItemsSource="{Binding Inlines}"
                                            Classes="AiChatMessage"
                                            MaxLines="3"
                                            Opacity="0.75"
                                            TextTrimming="CharacterEllipsis" />
                                    </DockPanel>
                                </Border>
                            </DockPanel>

                            <!--  用户  -->
                            <DockPanel
                                Classes="ChatContainer"
                                IsVisible="{Binding Sender, Converter={x:Static cvt:Converters.EqualWithParameter}, ConverterParameter=User}">
                                <Button
                                    Classes="Icon ChatButton"
                                    Click="CopyButton_Click"
                                    Content="{ic:FluentIcon Icon=Copy}"
                                    DockPanel.Dock="Left"
                                    IsVisible="{Binding IsFrozen}"
                                    ToolTip.Tip="复制内容" />
                                <Border
                                    Background="{DynamicResource AccentB2}"
                                    Classes="ChatBox">
                                    <DockPanel>
                                        <Button
                                            Classes="Transparent AiChatMessageExpand"
                                            Click="ExpandCollapseButton_Click"
                                            Content="{ic:FluentIcon Icon=ChevronDown}" />
                                        <SelectableTextBlock
                                            b:TextBlockInlinesBehavior.ItemsSource="{Binding Inlines}"
                                            Classes="AiChatMessage"
                                            MaxLines="3"
                                            TextTrimming="CharacterEllipsis" />
                                    </DockPanel>
                                </Border>
                            </DockPanel>

                            <!--  AI助手  -->
                            <StackPanel
                                IsVisible="{Binding Sender, Converter={x:Static cvt:Converters.EqualWithParameter}, ConverterParameter=Assistant}"
                                Orientation="Vertical"
                                Spacing="8">
                                <Border Margin="16,8">
                                    <SelectableTextBlock
                                        b:TextBlockInlinesBehavior.ItemsSource="{Binding Inlines}"
                                        Classes="AiChatMessage" />
                                </Border>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <Button
                                        Classes="Icon ChatButton"
                                        Content="{ic:FluentIcon Icon=Copy}"
                                        IsVisible="{Binding IsFrozen}"
                                        ToolTip.Tip="复制内容">
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuItem
                                                    Click="CopyButton_Click"
                                                    Header="复制文本"
                                                    Tag="PlainText" />
                                                <MenuItem
                                                    Click="CopyButton_Click"
                                                    Header="复制原始内容（MarkDown）"
                                                    Tag="RawText" />
                                                <MenuItem
                                                    Click="CopyButton_Click"
                                                    Header="复制思考内容"
                                                    Tag="ThinkText" />
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Button
                                        Classes="Icon ChatButton"
                                        Command="{Binding $parent[UserControl].Conversation.RegenerateCommand}"
                                        CommandParameter="{Binding .}"
                                        Content="{ic:FluentIcon Icon=ArrowClockwise}"
                                        IsEnabled="{Binding !$parent[UserControl].Conversation.SendCommand.IsRunning}"
                                        IsVisible="{Binding IsFrozen}"
                                        ToolTip.Tip="重新生成" />
                                </StackPanel>
                            </StackPanel>
                        </Panel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid
            Grid.Row="2"
            Margin="8"
            ColumnDefinitions="Auto,Auto,*,8,Auto">
            <Button
                Margin="0,0,8,0"
                VerticalAlignment="Bottom"
                Classes="ChatButton"
                Command="{Binding $parent[UserControl].Conversation.ResetCommand}"
                Content="{ic:FluentIcon Icon=ArrowReset}"
                IsEnabled="{Binding $parent[UserControl].CanReset}"
                ToolTip.Tip="重置" />
            <Button
                Grid.Column="1"
                Margin="0,0,8,0"
                VerticalAlignment="Bottom"
                Classes="ChatButton"
                Click="AddAttachmentButton_Click"
                Content="{ic:FluentIcon Icon=Add}"
                IsEnabled="{Binding !$parent[UserControl].Conversation.SendCommand.IsRunning}"
                IsVisible="{Binding $parent[UserControl].AllowAttachments}"
                ToolTip.Tip="增加附件" />
            <Grid
                Grid.Column="2"
                RowDefinitions="Auto,Auto">
                <Grid
                    Margin="0,0,0,8"
                    IsVisible="{Binding $parent[UserControl].AllowAttachments}">
                    <TextBlock
                        Margin="0,8"
                        IsVisible="{Binding $parent[UserControl].Conversation.Attachments.Count, Converter={x:Static cvt:Converters.CountIsZero}}"
                        Opacity="0.7"
                        Text="当前没有选择任何文件" />
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        IsVisible="{Binding $parent[UserControl].Conversation.Attachments.Count, Converter={x:Static cvt:Converters.CountGreaterThanZero}}"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            Background="Transparent"
                            ItemsSource="{Binding $parent[UserControl].Conversation.Attachments}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        ItemSpacing="8"
                                        LineSpacing="8"
                                        Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Padding="8,4"
                                        CornerRadius="16">
                                        <TextBlock Text="{Binding File, Converter={x:Static cvt:Converters.FileName}}" />
                                        <Button.Flyout>
                                            <Flyout>
                                                <StackPanel
                                                    Width="320"
                                                    Orientation="Vertical"
                                                    Spacing="16">
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Text="{Binding File}"
                                                        TextWrapping="Wrap" />
                                                    <StackPanel
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                        <Button
                                                            Classes="Link"
                                                            Command="{Binding OpenFileCommand, Source={x:Static vm:GlobalCommands.Instance}}"
                                                            CommandParameter="{Binding File}"
                                                            Content="打开"
                                                            ToolTip.Tip="使用关联的程序打开文件" />
                                                        <Button
                                                            Classes="Link"
                                                            Click="OpenFileButton_Click"
                                                            Content="测试"
                                                            ToolTip.Tip="尝试读取文件" />
                                                        <Button
                                                            Classes="Link"
                                                            Click="RemoveFileButton_Click"
                                                            Content="移除"
                                                            ToolTip.Tip="从文件列表中移除" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <TextBox
                    Grid.Row="1"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    IsEnabled="{Binding $parent[UserControl].Conversation.CanUserInput}"
                    KeyDown="InputTextBox_KeyDown"
                    MaxLines="6"
                    Text="{Binding $parent[UserControl].Conversation.InputText}"
                    TextWrapping="Wrap" />
            </Grid>

            <Panel
                Grid.Column="4"
                VerticalAlignment="Bottom">
                <Button
                    Classes="Primary ChatButton"
                    Command="{Binding $parent[UserControl].Conversation.SendCommand}"
                    Content="{ic:FluentIcon Icon=Send}"
                    Foreground="White"
                    IsDefault="True"
                    IsEnabled="{Binding $parent[UserControl].CanSend}"
                    IsVisible="{Binding !$parent[UserControl].Conversation.SendCommand.IsRunning}"
                    ToolTip.Tip="发送">
                    <!-- <Button.IsEnabled> -->
                    <!--     <MultiBinding Converter="{x:Static cvt:Converters.OrLogic}"> -->
                    <!--  <Binding  -->
                    <!--  Converter="{x:Static cvt:Converters.IsNotNull}"  -->
                    <!--  Path="$parent[UserControl].Conversation.InputText" />  -->
                    <!--  <Binding  -->
                    <!--  Converter="{x:Static cvt:Converters.CountGreaterThanZero}"  -->
                    <!--  Path="$parent[UserControl].Conversation.Attachments" />  -->
                    <!--     </MultiBinding> -->
                    <!-- </Button.IsEnabled> -->
                </Button>
                <Button
                    Background="Red"
                    Classes="ChatButton"
                    Command="{Binding $parent[UserControl].Conversation.SendCancelCommand}"
                    Content="{ic:FluentIcon Icon=Stop}"
                    Foreground="White"
                    IsVisible="{Binding $parent[UserControl].Conversation.SendCommand.IsRunning}"
                    ToolTip.Tip="取消">
                    <Button.Styles>
                        <Style Selector="Button">
                            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="DarkRed" />
                            </Style>
                            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Opacity" Value="0.7" />
                            </Style>
                        </Style>
                    </Button.Styles>
                </Button>
            </Panel>
        </Grid>
    </Grid>
</UserControl>